<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- FancyBox -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
/>

<!-- Choices JS  -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.min.css" />


    <title>Mobex</title>
  </head>

  <body>
    <div class="popup popup--service">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заявка на услугу “Испытательный комплекс”</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="service-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="service-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="service-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="service-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--product">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заказ насоса ДГН СЕРИЯ</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="product-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="product-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="product-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="product-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--consultation">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заказать консультацию</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="consultation-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="consultation-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="consultation-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="consultation-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>


    <h1 class="visually-hidden">Главная</h1>

    <div class="site-wrapper">
      <header class="header header--main">
  <div class="overlay"></div>
  <div class="mobile-menu">
    <a class="mobile-menu__logo logo" href="#">
      <img src="images/logo.png" alt="Логотип" />
    </a>

    <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
      <svg width="19" height="19">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>

    <ul class="mobile-menu__body">
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Главная</a>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Продукция
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Подиумы </a>
                <a class="mobile-menu-box__link" href="#">Баблы </a>
                <a class="mobile-menu-box__link" href="#">Пресс - Волл </a>
                <a class="mobile-menu-box__link" href="#">Ролл ап </a>
                <a class="mobile-menu-box__link" href="#">Ростовые фигуры </a>
                <a class="mobile-menu-box__link" href="#">Указатели </a>
                <a class="mobile-menu-box__link" href="#">Фото - зона </a>
                <a class="mobile-menu-box__link" href="#">Флаги </a>
                <a class="mobile-menu-box__link" href="#">Хештеги </a>
                <a class="mobile-menu-box__link" href="#">Мебель </a>
                <a class="mobile-menu-box__link" href="#">
                  Ростовые фигуры из пенопласта
                </a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Услуги
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Печать наклеек</a>
                <a class="mobile-menu-box__link" href="#"
                  >Резка наклеек по контуру</a
                >
                <a class="mobile-menu-box__link" href="#">Сварочные работы</a>
                <a class="mobile-menu-box__link" href="#">Печать баннера</a>
                <a class="mobile-menu-box__link" href="#">Фрезерная резка</a>
                <a class="mobile-menu-box__link" href="#">Монтаж</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Проекты</a>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Услуги
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">О компании</a>
              </li>
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Наш форум</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Благодарности</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Клиенты</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Новости</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Блог</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Контакты</a>
      </li>
    </ul>
  </div>
  <div class="header__top">
    <div class="container">
      <div class="header__top-inner">
        <a class="header__logo logo" href="index.html">
          <img src="images/logo.png" alt="Логотип" />
        </a>

        <button class="header__toggle" type="button" aria-label="Открыть меню">
          <span class="header__toggle-line"></span>
        </button>

        <form class="header__search form-search">
          <label class="form-search__label" for="search">
            <input
              class="form-search__input"
              type="text"
              id="search"
              placeholder="Поиск продукции"
            />
          </label>
        </form>

        <div class="header__tools">
          <a class="header__mail" href="mailto:info@mobex.ru">info@mobex.ru</a>

          <div class="header__phones">
            <span class="header__phones-icon"> </span>
            <a class="header__phone" href="tel:+79685150757"
              >8 (968) 515 07 57</a
            >
            <a class="header__phone" href="tel:+79253941642"
              >8 (925) 394 16 42</a
            >
          </div>

          <button class="header__btn btn" type="button">Заказать звонок</button>
        </div>
      </div>
    </div>
  </div>
  <div class="header__bottom">
    <div class="container">
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link menu__link--active" href="#">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">Продукция</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Подиумы</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Пресс - Волл</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Ролл ап</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Ростовые фигуры</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Указатели</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Фото - зона</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Флаги</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Хештеги</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Мебель</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">
                    Ростовые фигуры из пенопласта</a
                  >
                </li>
              </ul>
            </div>
          </li>

          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">Услуги</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Печать наклеек</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#"
                    >Резка наклеек по контуру</a
                  >
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Сварочные работы</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Печать баннера</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Фрезерная резка</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Монтаж</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Проекты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">О компании</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">О нас</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Наш форум</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Благодарности</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Клиенты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Новости</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Блог</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


      <main class="main">
        <section class="hero">
  <div class="hero__slider swiper">
    <ul class="swiper-wrapper">
      <li class="swiper-slide">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__offer">
              <h2 class="hero__title section-title">
                Производство <span>и продажа готовой</span> рекамной продукции
              </h2>
              <div class="hero__text">
                <p>Печать и монтаж в Москве в день обращения</p>
              </div>

              <a class="hero__btn btn" href="#catalog">Смотреть продукцию</a>
            </div>

            <div
              class="hero__preview"
              style="background-image: url('images/content/hero-slider/slide-1.png')"
            ></div>
          </div>
        </div>
      </li>
      <li class="swiper-slide">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__offer">
              <h2 class="hero__title section-title">
                Производство <span>и продажа готовой</span> рекамной продукции
              </h2>
              <div class="hero__text">
                <p>Печать и монтаж в Москве в день обращения</p>
              </div>

              <a class="hero__btn btn" href="#catalog">Смотреть продукцию</a>
            </div>

            <div
              class="hero__preview"
              style="background-image: url('images/content/hero-slider/slide-2.png')"
            ></div>
          </div>
        </div>
      </li>
      <li class="swiper-slide">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__offer">
              <h2 class="hero__title section-title">
                Производство <span>и продажа готовой</span> рекамной продукции
              </h2>
              <div class="hero__text">
                <p>Печать и монтаж в Москве в день обращения</p>
              </div>

              <a class="hero__btn btn" href="#catalog">Смотреть продукцию</a>
            </div>

            <div
              class="hero__preview"
              style="background-image: url('images/content/hero-slider/slide-3.png')"
            ></div>
          </div>
        </div>
      </li>
    </ul>

    <div class="container">
      <div class="arrows">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </div>
</section>

        <section class="catalog" id="catalog">
  <div class="container">
    <div class="catalog__top">
      <h2 class="catalog__title section-title">
        <span>Каталог</span> продукции
      </h2>
      <div class="catalog__text">
        <p>
          Заказать изготовление пресс-волов, указателей, ролл апов и ростовых
          фигур можно по эскизам и макетам, предоставленным клиентами, либо
          воспользоваться готовыми предложениями. Для получения уникального
          изделия возможно индивидуальное проектирование.
        </p>
      </div>

      <a class="catalog__btn btn btn--light btn--arrow" href="#">
        Вся продукция
      </a>
    </div>

    <div class="catalog__slider swiper">
      <ul class="catalog__slides swiper-wrapper">
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/1.jpg" alt="Фотозона" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                Фотозона "Вверх ногами" <span>или "Перевертышь"</span>
              </h3>
              <div class="product-card__price">64 650 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/2.jpg" alt="БРЕНД-ВОЛЛ" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                БРЕНД-ВОЛЛ 2х3м в аренду <span>(однотрубный)</span>
              </h3>
              <div class="product-card__price">4 640 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/3.jpg" alt="Фотозона" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                Фотозона для буллеттайм<span>(угловая)</span>
              </h3>
              <div class="product-card__price">27 900 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/4.jpg" alt="Фотозона" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                Фотозона "Космос"
                <span>300х300х200 см</span>
              </h3>
              <div class="product-card__price">64 650 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/1.jpg" alt="Фотозона" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                Фотозона "Вверх ногами" <span>или "Перевертышь"</span>
              </h3>
              <div class="product-card__price">64 650 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/2.jpg" alt="БРЕНД-ВОЛЛ" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                БРЕНД-ВОЛЛ 2х3м в аренду <span>(однотрубный)</span>
              </h3>
              <div class="product-card__price">4 640 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/3.jpg" alt="Фотозона" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                Фотозона для буллеттайм<span>(угловая)</span>
              </h3>
              <div class="product-card__price">27 900 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
        <li class="catalog__slide swiper-slide">
          <article class="product-card">
            <div class="product-card__img">
              <img src="images/content/products/4.jpg" alt="Фотозона" />
            </div>
            <div class="product-card__info">
              <h3 class="product-card__title">
                Фотозона "Космос"
                <span>300х300х200 см</span>
              </h3>
              <div class="product-card__price">64 650 руб.</div>

              <div class="product-card__btns">
                <button class="product-card__btn" type="button">
                  Заказать
                </button>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </article>
        </li>
      </ul>

      <button class="swiper-button-next" aria-label="Следующий"></button>
      <button class="swiper-button-prev" aria-label="Предыдущий"></button>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
</section>

        <section class="process">
  <div class="container">
    <div class="process__wrapper">
      <div class="process__offer">
        <h2 class="process__title section-title">
          В процессе работы над заказом <span>используются</span>
        </h2>
        <div class="process__text">
          <p>
            современные прочные материалы, способные выдержать многократное
            использование, перевозки, монтажные и демонтажные операции.
            Благодаря использованию высококачественных чернил печать на баннере
            или ПВХ пленке, листе, фанере всегда яркая и четкая, обладающая
            устойчивостью к УФ-лучам, воздействию агрессивных факторов среды.
            Фрезерная и плоттерная резка, цифровая печать, накатка пленки – виды
            технологических операций, применяемых для получения
            высококачественного и эффективно работающего продукта.
          </p>
        </div>
      </div>
      <div
        class="process__preview"
        style="background-image: url('images/content/process-bg.jpg')"
      ></div>
    </div>
  </div>
</section>

        <section class="our-projects">
  <div class="container">
    <h2 class="our-projects__title section-title"><span>Наши</span> проекты</h2>
    <div class="our-projects__content">
      <div class="our-projects__slider swiper">
        <ul class="our-projects__slides swiper-wrapper">
          <li class="our-projects__slide swiper-slide">
            <article
              class="project-card"
              style="background-image: url('images/content/projects/1.png')"
            >
              <div class="project-card__offer">
                <h3 class="project-card__title">Стенд IBM</h3>
                <div class="project-card__text">
                  <p>
                    Сотрудничество с корпорацией IBM – одним из лидеров мирового
                    рынка технических инноваций – было давней мечтой команды
                    Mobex.
                  </p>
                </div>
                <a class="project-card__link" href="#">смотреть</a>
              </div>
            </article>
          </li>
          <li class="our-projects__slide swiper-slide">
            <article
              class="project-card"
              style="background-image: url('images/content/projects/2.png')"
            >
              <div class="project-card__offer">
                <h3 class="project-card__title">Распродажа</h3>
                <div class="project-card__text">
                  <p>
                    Несколько лет назад руководство компании Mobex решило
                    рискнуть и запустило новый сервис – отправку готовых изделий
                    в отдаленные от столицы населенные пункты.
                  </p>
                </div>
                <a class="project-card__link" href="#">смотреть</a>
              </div>
            </article>
          </li>
          <li class="our-projects__slide swiper-slide">
            <article
              class="project-card"
              style="background-image: url('images/content/projects/3.png')"
            >
              <div class="project-card__offer">
                <h3 class="project-card__title">Умный дом Триколор</h3>
                <div class="project-card__text">
                  <p>
                    Компания Mobex всегда идет в ногу со временем. Мы активно
                    приветствуем внедрение в повседневную жизнь достижений
                    технического прогресса.
                  </p>
                </div>
                <a class="project-card__link" href="#">смотреть</a>
              </div>
            </article>
          </li>
          <li class="our-projects__slide swiper-slide">
            <article
              class="project-card"
              style="background-image: url('images/content/projects/4.png')"
            >
              <div class="project-card__offer">
                <h3 class="project-card__title">Бьютиленд</h3>
                <div class="project-card__text">
                  <p>
                    Торговая сеть Л’Этуаль – один из лидеров на российском рынке
                    парфюмерно-косметической продукции - является постоянным
                    партнером компании Mobex.
                  </p>
                </div>
                <a class="project-card__link" href="#">смотреть</a>
              </div>
            </article>
          </li>
          <li class="our-projects__slide swiper-slide">
            <article
              class="project-card"
              style="background-image: url('images/content/projects/5.png')"
            >
              <div class="project-card__offer">
                <h3 class="project-card__title">Бакуган</h3>
                <div class="project-card__text">
                  <p>
                    В связи с выходом новой серии знаменитого анимационного
                    фильма про роботов «Бакуган», покорившего любителей стиля
                    фэнтези по всему миру, компания Mobex получила заказ на
                    изготовление мобильной фотозоны с телевизором.
                  </p>
                </div>
                <a class="project-card__link" href="#">смотреть</a>
              </div>
            </article>
          </li>
          <li class="our-projects__slide swiper-slide">
            <article
              class="project-card"
              style="background-image: url('images/content/projects/6.png')"
            >
              <div class="project-card__offer">
                <h3 class="project-card__title">
                  Мероприятие для Авито в тематике JAZZ
                </h3>
                <div class="project-card__text">
                  <p>
                    Мы бьем рекорды.- 2 объёмные ростовые фигуры высотой 250 см
                    и глубиной 40см.
                  </p>
                </div>
                <a class="project-card__link" href="#">смотреть</a>
              </div>
            </article>
          </li>
        </ul>
        <div class="swiper-scrollbar"></div>
      </div>

      <a class="our-projects__link btn btn--light btn--arrow" href="#"
        >все проекты</a
      >
    </div>
  </div>
</section>

        <section class="production">
  <div class="container">
    <div class="production__wrapper">
      <div class="production__offer">
        <h2 class="production__title section-title">
          Производство декораций и оформление мероприятий
        </h2>
        <div class="production__text">
          <p>
            "Основная сфера деятельности компании MOBEX – это производство и
            оформление мероприятий любой сложности от производства пресс-волла
            до застройки всей площадки.
          </p>
        </div>
        <button class="production__btn btn" type="button">
          Заказать консультацию
        </button>
      </div>
      <ul class="production__list">
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#badge"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Печать <span>наклеек</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Разрешения печати 1440 dpi. Используется при изготовления:
                  самоклейки, афиш, постеров, ролл-ап, оформление витрин и
                  входных групп в ТЦ...
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#paper_cutter"></use>
                </svg>
              </div>
              <h3 class="service-card__title">
                Резка наклеек <span>по контуру</span>
              </h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Используется для резки самоклейки с любым контурным резом, для
                  последующего использования на: витринах, автомобилях, стендах
                  и тд...
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#welding"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Сварочные <span>работы</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Сварка основ и каркасов для стационарных и мобильных
                  конструкций из металлических (стальных) профилей и труб.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#badge"></use>
                </svg>
              </div>
              <h3 class="service-card__title">
                Монтаж в любое <span>время суток</span>
              </h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Выполняем монтажные работы круглосуточно и 7 дней в неделю.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#rollup"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Печать <span>баннера</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Качество печати 360 dpi. Используется при изготовление:
                  пресс-волла, задника для сцены, билборда, рауса сцены,
                  растяжки...
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#laser"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Фрезерная <span>резка</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  В качестве рабочего материала используем ПВХ и МДФ листы,
                  композит и оргстекло, ПЭТ и полистирол.
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

        <section class="about">
  <div class="container">
    <div class="about__wrapper">
      <div class="about__offer">
        <h2 class="about__title section-title">ООО «Мобэкс»</h2>

        <div class="about__text">
          <p>
            с 2015 года производит и монтирует печатную продукцию и
            презентационное оборудование, необходимые для оформления различных
            мероприятий. Готовы оперативно изготовить все вышеперечисленное в
            соответствии с вашими макетами и проектами, а в качестве
            альтернативы для экономии средств и времени можем предложить уже
            опробованные готовые решения.
          </p>

          <p>
            Помимо изготовления печатной и выставочной продукции оказываем
            услуги по монтажу, что позволяет заказчику получить в результате
            высокое качество, безопасность и надежность конструкции, а при
            необходимости – сервисное обслуживание и услуги демонтажа.
          </p>
        </div>

        <ul class="about__list">
          <li class="about__item about__item--creativity">
            креативный подход к реализации стандартных заказов
          </li>
          <li class="about__item about__item--decision-making">
            экономичные решения без утраты функциональности и долговечности
            изделий
          </li>
          <li class="about__item about__item--calendar">
            возможность получения заказа в день обращения или на следующий
          </li>
        </ul>
      </div>
      <div class="about__preview">
        <img src="images/content/about/bg.jpg" alt="Про нас" />
      </div>
    </div>
  </div>
</section>

        <section class="partners">
  <div class="container">
    <h2 class="visually-hidden">Партнеры</h2>
    <div class="partners__slider swiper">
      <ul class="partners__slides swiper-wrapper">
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/1.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/2.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/3.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/4.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/5.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/6.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/7.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/8.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/9.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/10.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/11.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/12.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/13.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/14.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/15.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/16.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/17.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/18.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/19.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/20.png" alt="Фонд природа" />
        </li>
      </ul>

      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

        <section
  class="discount"
  style="background-image: url('images/content/discount-bg.png')"
>
  <div class="container">
    <div class="discount__offer">
      <h2 class="discount__title section-title">Скидка на первый заказ</h2>
      <div class="discount__text">
        <p>
          Оставьте заявку сейчас и получите скидку 10% на покупку готовой
          рекламной продукции из нашего каталога
        </p>
      </div>

      <button class="discount__btn btn" type="button">Оставить заявку</button>
    </div>
  </div>
</section>

        <section class="blog-new">
  <div class="container">
    <div class="blog-new__top">
      <h2 class="blog-new__title section-title">Новое в блоге</h2>

      <a class="blog-new__btn btn btn--arrow" href="#">В БЛОГ</a>
    </div>

    <ul class="blog-new__list">
      <li class="blog-new__item">
        <article class="blog-card">
          <div class="blog-card__img">
            <img
              src="images/content/blog/1.jpg"
              alt="Монтаж и демонтаж печатной продукции"
            />
          </div>

          <div class="blog-card__time">
            <span>17.02.2022</span>|<span>15:00</span>
          </div>
          <h3 class="blog-card__title">
            <a href="#">Монтаж и демонтаж печатной продукции </a>
          </h3>
        </article>
      </li>
      <li class="blog-new__item">
        <article class="blog-card">
          <div class="blog-card__img">
            <img
              src="images/content/blog/2.jpg"
              alt="Монтаж и демонтаж печатной продукции"
            />
          </div>

          <div class="blog-card__time">
            <span>17.02.2022</span> | <span>15:00</span>
          </div>
          <h3 class="blog-card__title">
            <a href="#">Монтаж и демонтаж печатной продукции </a>
          </h3>
        </article>
      </li>
      <li class="blog-new__item">
        <article class="blog-card">
          <div class="blog-card__img">
            <img
              src="images/content/blog/3.jpg"
              alt="Монтаж и демонтаж печатной продукции"
            />
          </div>

          <div class="blog-card__time">
            <span>17.02.2022</span>|<span>15:00</span>
          </div>
          <h3 class="blog-card__title">
            <a href="#">Монтаж и демонтаж печатной продукции </a>
          </h3>
        </article>
      </li>
    </ul>
  </div>
</section>

        <section class="connection">
  <div class="container">
    <div class="connection__offer">
      <h2 class="connection__title section-title">
        Свяжитесь <span>с нами</span>
      </h2>

      <div class="connection__info">
        <div class="connection__box connection__box--address">
          <span class="connection__name">Адрес</span>
          <span>111024, г. Москва, ул. Буракова д.27 корпус 2</span>
        </div>
        <div class="connection__box connection__box--phones">
          <span class="connection__name">Телефоны</span>

          <div class="connection__links">
            <a class="connection__link" href="tel:79685150757"
              >+7 (968) 515-07-57</a
            >
            <a class="connection__link" href="tel:79253941642"
              >+7 (925) 394-16-42</a
            >
          </div>

          <div class="connection__btns">
            <a class="connection__btn connection__btn--whatsapp btn" href="#">
              WhatsApp
            </a>
            <a class="connection__btn connection__btn--telegram btn" href="#">
              Telgram
            </a>
          </div>
        </div>
        <div class="connection__box connection__box--mail">
          <span class="connection__name">E-mail:</span>
          <a class="connection__link" href="mailto:info@mobex.ru"
            >info@mobex.ru</a
          >
        </div>
      </div>
    </div>
  </div>

  <div class="connection__map map">
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A71b956aba9c68acdb22cb633ecc4ce5c3b92e4c127463796c1c924453713427c&amp;source=constructor"
      width="100%"
      height="100%"
    ></iframe>
  </div>
</section>

        <section class="request request--bg">
  <div class="container">
    <div class="request__top">
      <h2 class="request__title section-title">Онлайн - заявка</h2>
      <div class="request__text">
        <p>
          Оставьте заявку и мы свяжемся с Вами в ближайшее время для уточнения
          деталей заказа
        </p>
      </div>
    </div>

    <div class="request__wrapper">
      <div class="request__preview">
        <img src="images/content/request-bg.png" alt="Лэтуаль" />
      </div>

      <form class="request__form form-submit">
        <select class="form-submit__select select">
          <option value="1">Выберите нужную продукцию</option>
          <option value="2">Выберите нужную продукцию</option>
          <option value="2">Выберите нужную продукцию</option>
        </select>

        <label class="form-submit__group">
          <input
            class="form-submit__input"
            type="text"
            placeholder="Ваше имя"
          />
        </label>
        <label class="form-submit__group">
          <input
            class="form-submit__input"
            type="tel"
            placeholder="Ваш телефон"
          />
        </label>
        <label class="form-submit__group">
          <textarea
            class="form-submit__input form-submit__input--textarea"
            placeholder="Комментарии к заказу"
          ></textarea>
        </label>

        <div class="form-submit__bottom">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" required />
            <span class="checkbox__box"></span>
            <span class="checkbox__text">
              Отправляя заявку я соглашаюсь на
              <a href="#"> обработку персоналных данных </a>
            </span>
          </label>

          <button class="form-submit__btn btn" type="submit">
            Отправить заявку
          </button>
        </div>
      </form>
    </div>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__col footer__col--left">
        <a class="footer__logo logo">
          <img src="images/logo.png" alt="Логотип" />
        </a>

        <div class="footer__copy">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__col">
          <span class="footer__heading">Компания</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О компании</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Клиенты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Благодарности</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вакансии</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--double">
          <span class="footer__heading">Продукция</span>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Арки</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Каше экрана</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Застройка стендов</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Подиум</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Пресс - волл</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Защитные экраны</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Неон на мероприятия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Онлайн - студия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фото - зона</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оформление сцен</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Ресепшен</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__heading">Услуги</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Печать наклеек</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Резка наклеек по контуру</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Сварочные работы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Печать баннера</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фрезерная резка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Монтаж</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--contacts">
          <span class="footer__heading">Контакты</span>
          <div class="footer__boxes">
            <div class="footer__box footer__box--phones">
              <a class="footer__link-action" href="tel:79685150757">
                +7 (968) 515-07-57
              </a>
              <a class="footer__link-action" href="tel:79253941642">
                +7 (925) 394-16-42
              </a>
            </div>
            <address class="footer__box footer__box--address">
              <p>Москва, ул. Буракова 27 корпус 2</p>
            </address>
            <div class="footer__box footer__box--mail">
              <a class="footer__link-action" href="mailto:info@mobex.ru"
                >info@mobex.ru</a
              >
            </div>
          </div>
        </div>

        <div class="footer__copy footer__copy--mobile">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Choices JS -->
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<!-- FancyBox -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>
