<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- FancyBox -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
/>

<!-- Choices JS  -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.min.css" />


    <title>Mobex</title>
  </head>

  <body>
    <div class="popup popup--service">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заявка на услугу “Испытательный комплекс”</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="service-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="service-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="service-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="service-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--product">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заказ насоса ДГН СЕРИЯ</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="product-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="product-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="product-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="product-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--consultation">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заказать консультацию</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="consultation-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="consultation-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="consultation-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="consultation-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>


    <h1 class="visually-hidden">Главная</h1>

    <div class="site-wrapper">
      <header class="header">
  <div class="overlay"></div>
  <div class="mobile-menu">
    <a class="mobile-menu__logo logo" href="#">
      <img src="images/logo.png" alt="Логотип" />
    </a>

    <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
      <svg width="19" height="19">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>

    <ul class="mobile-menu__body">
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Главная</a>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Продукция
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Подиумы </a>
                <a class="mobile-menu-box__link" href="#">Баблы </a>
                <a class="mobile-menu-box__link" href="#">Пресс - Волл </a>
                <a class="mobile-menu-box__link" href="#">Ролл ап </a>
                <a class="mobile-menu-box__link" href="#">Ростовые фигуры </a>
                <a class="mobile-menu-box__link" href="#">Указатели </a>
                <a class="mobile-menu-box__link" href="#">Фото - зона </a>
                <a class="mobile-menu-box__link" href="#">Флаги </a>
                <a class="mobile-menu-box__link" href="#">Хештеги </a>
                <a class="mobile-menu-box__link" href="#">Мебель </a>
                <a class="mobile-menu-box__link" href="#">
                  Ростовые фигуры из пенопласта
                </a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Услуги
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Печать наклеек</a>
                <a class="mobile-menu-box__link" href="#"
                  >Резка наклеек по контуру</a
                >
                <a class="mobile-menu-box__link" href="#">Сварочные работы</a>
                <a class="mobile-menu-box__link" href="#">Печать баннера</a>
                <a class="mobile-menu-box__link" href="#">Фрезерная резка</a>
                <a class="mobile-menu-box__link" href="#">Монтаж</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Проекты</a>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Услуги
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">О компании</a>
              </li>
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Наш форум</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Благодарности</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Клиенты</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Новости</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Блог</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Контакты</a>
      </li>
    </ul>
  </div>
  <div class="header__top">
    <div class="container">
      <div class="header__top-inner">
        <a class="header__logo logo" href="index.html">
          <img src="images/logo.png" alt="Логотип" />
        </a>

        <button class="header__toggle" type="button" aria-label="Открыть меню">
          <span class="header__toggle-line"></span>
        </button>

        <form class="header__search form-search">
          <label class="form-search__label" for="search">
            <input
              class="form-search__input"
              type="text"
              id="search"
              placeholder="Поиск продукции"
            />
          </label>
        </form>

        <div class="header__tools">
          <a class="header__mail" href="mailto:info@mobex.ru">info@mobex.ru</a>

          <div class="header__phones">
            <span class="header__phones-icon"> </span>
            <a class="header__phone" href="tel:+79685150757"
              >8 (968) 515 07 57</a
            >
            <a class="header__phone" href="tel:+79253941642"
              >8 (925) 394 16 42</a
            >
          </div>

          <button class="header__btn btn" type="button">Заказать звонок</button>
        </div>
      </div>
    </div>
  </div>
  <div class="header__bottom">
    <div class="container">
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">Продукция</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Подиумы</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Пресс - Волл</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Ролл ап</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Ростовые фигуры</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Указатели</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Фото - зона</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Флаги</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Хештеги</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Мебель</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">
                    Ростовые фигуры из пенопласта</a
                  >
                </li>
              </ul>
            </div>
          </li>

          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">Услуги</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Печать наклеек</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#"
                    >Резка наклеек по контуру</a
                  >
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Сварочные работы</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Печать баннера</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Фрезерная резка</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Монтаж</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Проекты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">О компании</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">О нас</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Наш форум</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Благодарности</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Клиенты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Новости</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Блог</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Продукция</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Пресс - влл</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link breadcrumbs__link--active"
                >БРЕНД-ВОЛЛ 2х3м в аренду (однотрубный)</a
              >
            </li>
          </ul>
        </div>
      </div>

      <main class="main">
        <section class="product">
  <div class="container">
    <h2 class="product__title section-title">
      БРЕНД-ВОЛЛ 2х3м в аренду (однотрубный)
    </h2>

    <div class="product__top">
      <div class="product__slider">
        <div class="slider-thumbs">
          <div class="slider-thumbs__nav swiper" id="slider-nav">
            <ul class="swiper-wrapper">
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/1.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/2.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/3.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/4.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/1.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/2.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/3.jpg" alt="Слайд №1" />
              </li>
            </ul>
          </div>

          <div class="slider-thumbs__main swiper" id="slider-main">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img src="images/content/product-page/1.jpg" alt="Слайд №1" />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1640622308238-70e5f22fe0be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1648471981428-ede812604400?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1648459915266-d4793e6b5a8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=690&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1261&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="product__spec spec-product">
        <span class="spec-product__heading">Характеристики</span>
        <ul class="spec-product__list">
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Размер:</p>
            </div>
            <div class="spec-product__right">
              <p>200x300x50сm</p>
            </div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Материал:</p>
            </div>
            <div class="spec-product__right"><p>Ламинированный баннер</p></div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Печать:</p>
            </div>
            <div class="spec-product__right"><p>360dpi</p></div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Срок производства:</p>
            </div>
            <div class="spec-product__right"><p>1 день</p></div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Конструкция:</p>
            </div>
            <div class="spec-product__right">
              <p>стальная труба толщиной 1 мм</p>
            </div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Материал:</p>
            </div>
            <div class="spec-product__right">
              <p>ламинированный баннер 440 гр</p>
            </div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Метод крепления:</p>
            </div>
            <div class="spec-product__right"><p>пластиковые хомуты</p></div>
          </li>
        </ul>
      </div>

      <div class="product__details">
        <div class="product__actions actions-box">
          <h3 class="visually-hidden">Купить или взять в аренду</h3>
          <div class="actions-box__top">
            <div class="actions-box__buy">
              <span class="actions-box__name">Купить: </span>
              <p><span>7 500</span> руб.</p>
            </div>
            <div class="actions-box__rent">
              <span class="actions-box__name">Аренда: </span>
              <p><span>4 640</span> руб.</p>
            </div>
          </div>
          <div class="actions-box__btns">
            <button
              class="actions-box__btn actions-box__btn--buy btn"
              type="button"
            >
              Купить
            </button>
            <button
              class="actions-box__btn actions-box__btn--rent btn"
              type="button"
            >
              Арендовать
            </button>
          </div>
        </div>
        <div class="product__delivery delivery-box">
          <h3 class="delivery-box__title">Доставка</h3>
          <ul class="delivery-box__list">
            <li class="delivery-box__item">
              <div class="delivery-box__left">Самовывоз</div>
              <div class="delivery-box__right">бесплатно</div>
            </li>
            <li class="delivery-box__item">
              <div class="delivery-box__left">Пеший курьер от</div>
              <div class="delivery-box__right">500 руб.</div>
            </li>
            <li class="delivery-box__item">
              <div class="delivery-box__left">Легковая машина от</div>
              <div class="delivery-box__right">1000 руб.</div>
            </li>
            <li class="delivery-box__item">
              <div class="delivery-box__left">Грузовая машина от</div>
              <div class="delivery-box__right">2000 руб.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="product__tab tabs">
      <ul class="tabs__list">
        <li class="tabs__item">
          <button class="tabs__btn tabs__btn--active" type="button">
            Описание
          </button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Документы</button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Доставка</button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Оплата</button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Отзывы</button>
        </li>
      </ul>
      <div class="tabs__content active">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Конструкция: стальная труба толщиной 1 мм</p>
            <p>Материал: ламинированный баннер 440 гр</p>
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла. Мы учитываем все пожелания клиента и специфику
            мероприятия, которое ему предстоит организовать. Самой популярной
            моделью пресс-волла является однотрубный стенд размером 2х3 м.
            Неоспоримыми преимуществами этой конструкции являются ее малый вес,
            легкость и низкая цена, а также то, что однотрубный пресс-волл 2х3 м
            очень просто собрать и разобрать. Эта модель может использоваться
            только в помещениях. Она отлично подходит для наглядной подачи
            информации и, несомненно, станет центром притяжения публики на любом
            мероприятии.
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Конструкция: стальная труба толщиной 1 мм</p>
            <p>Материал: ламинированный баннер 440 гр</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже п
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла.
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла.
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        <div class="similar-products">
  <div class="container">
    <h2 class="similar-products__title section-title">Похожая продукция</h2>

    <ul class="similar-products__list">
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 2х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 2,5х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 3х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 3х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
    </ul>
  </div>
</div>

      </main>
      <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__col footer__col--left">
        <a class="footer__logo logo">
          <img src="images/logo.png" alt="Логотип" />
        </a>

        <div class="footer__copy">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__col">
          <span class="footer__heading">Компания</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О компании</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Клиенты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Благодарности</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вакансии</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--double">
          <span class="footer__heading">Продукция</span>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Арки</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Каше экрана</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Застройка стендов</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Подиум</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Пресс - волл</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Защитные экраны</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Неон на мероприятия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Онлайн - студия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фото - зона</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оформление сцен</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Ресепшен</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__heading">Услуги</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Печать наклеек</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Резка наклеек по контуру</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Сварочные работы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Печать баннера</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фрезерная резка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Монтаж</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--contacts">
          <span class="footer__heading">Контакты</span>
          <div class="footer__boxes">
            <div class="footer__box footer__box--phones">
              <a class="footer__link-action" href="tel:79685150757">
                +7 (968) 515-07-57
              </a>
              <a class="footer__link-action" href="tel:79253941642">
                +7 (925) 394-16-42
              </a>
            </div>
            <address class="footer__box footer__box--address">
              <p>Москва, ул. Буракова 27 корпус 2</p>
            </address>
            <div class="footer__box footer__box--mail">
              <a class="footer__link-action" href="mailto:info@mobex.ru"
                >info@mobex.ru</a
              >
            </div>
          </div>
        </div>

        <div class="footer__copy footer__copy--mobile">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Choices JS -->
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<!-- FancyBox -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>
