<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- FancyBox -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
/>

<!-- Choices JS  -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.min.css" />


    <title>Mobex</title>
  </head>

  <body>
    <div class="popup popup--service">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заявка на услугу “Испытательный комплекс”</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="service-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="service-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="service-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="service-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--product">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заказ насоса ДГН СЕРИЯ</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="product-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="product-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="product-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="product-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--consultation">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg width="15" height="15">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заказать консультацию</h2>
      <div class="popup__text">
        <p>Оставьте ваши данные и мы вам перезвоним.</p>
      </div>

      <form class="request__form form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="consultation-name">Имя</label>
          <div class="form-submit__input-wrap form-submit__input-wrap--name">
            <input
              class="form-submit__input"
              name="name"
              id="consultation-name"
              type="text"
              placeholder="Введите ваше имя"
              required
            />
          </div>
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="consultation-tel">
            Контактный телефон
          </label>
          <div class="form-submit__input-wrap form-submit__input-wrap--phone">
            <input
              class="form-submit__input"
              name="tel"
              id="consultation-tel"
              type="tel"
              placeholder="+7 (___) ___-__-__"
              required
            />
          </div>
        </div>

        <button class="form-submit__btn btn" type="button">
          Заказать звонок
        </button>
      </form>
    </div>
  </div>
</div>


    <h1 class="visually-hidden">Главная</h1>

    <div class="site-wrapper">
      <header class="header">
  <div class="overlay"></div>
  <div class="mobile-menu">
    <a class="mobile-menu__logo logo" href="#">
      <img src="images/logo.png" alt="Логотип" />
    </a>

    <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
      <svg width="19" height="19">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>

    <ul class="mobile-menu__body">
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Главная</a>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Продукция
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Подиумы </a>
                <a class="mobile-menu-box__link" href="#">Баблы </a>
                <a class="mobile-menu-box__link" href="#">Пресс - Волл </a>
                <a class="mobile-menu-box__link" href="#">Ролл ап </a>
                <a class="mobile-menu-box__link" href="#">Ростовые фигуры </a>
                <a class="mobile-menu-box__link" href="#">Указатели </a>
                <a class="mobile-menu-box__link" href="#">Фото - зона </a>
                <a class="mobile-menu-box__link" href="#">Флаги </a>
                <a class="mobile-menu-box__link" href="#">Хештеги </a>
                <a class="mobile-menu-box__link" href="#">Мебель </a>
                <a class="mobile-menu-box__link" href="#">
                  Ростовые фигуры из пенопласта
                </a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Услуги
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Печать наклеек</a>
                <a class="mobile-menu-box__link" href="#"
                  >Резка наклеек по контуру</a
                >
                <a class="mobile-menu-box__link" href="#">Сварочные работы</a>
                <a class="mobile-menu-box__link" href="#">Печать баннера</a>
                <a class="mobile-menu-box__link" href="#">Фрезерная резка</a>
                <a class="mobile-menu-box__link" href="#">Монтаж</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Проекты</a>
      </li>
      <li class="mobile-menu__item">
        <div class="mobile-menu-box accordion">
          <button
            class="mobile-menu-box__name accordion__control"
            type="button"
          >
            Услуги
          </button>

          <div class="mobile-menu-box__content accordion__content">
            <ul class="mobile-menu-box__list">
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">О компании</a>
              </li>
              <li class="mobile-menu-box__item">
                <a class="mobile-menu-box__link" href="#">Наш форум</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Благодарности</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Клиенты</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Новости</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Блог</a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#">Контакты</a>
      </li>
    </ul>
  </div>
  <div class="header__top">
    <div class="container">
      <div class="header__top-inner">
        <a class="header__logo logo" href="index.html">
          <img src="images/logo.png" alt="Логотип" />
        </a>

        <button class="header__toggle" type="button" aria-label="Открыть меню">
          <span class="header__toggle-line"></span>
        </button>

        <form class="header__search form-search">
          <label class="form-search__label" for="search">
            <input
              class="form-search__input"
              type="text"
              id="search"
              placeholder="Поиск продукции"
            />
          </label>
        </form>

        <div class="header__tools">
          <a class="header__mail" href="mailto:info@mobex.ru">info@mobex.ru</a>

          <div class="header__phones">
            <span class="header__phones-icon"> </span>
            <a class="header__phone" href="tel:+79685150757"
              >8 (968) 515 07 57</a
            >
            <a class="header__phone" href="tel:+79253941642"
              >8 (925) 394 16 42</a
            >
          </div>

          <button class="header__btn btn" type="button">Заказать звонок</button>
        </div>
      </div>
    </div>
  </div>
  <div class="header__bottom">
    <div class="container">
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">Продукция</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Подиумы</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Пресс - Волл</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Ролл ап</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Ростовые фигуры</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Указатели</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Фото - зона</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Флаги</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Хештеги</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Мебель</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">
                    Ростовые фигуры из пенопласта</a
                  >
                </li>
              </ul>
            </div>
          </li>

          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">Услуги</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Печать наклеек</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#"
                    >Резка наклеек по контуру</a
                  >
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Сварочные работы</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Печать баннера</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Фрезерная резка</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Монтаж</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Проекты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--dropdown" href="#">О компании</a>

            <div class="dropmenu">
              <ul class="dropmenu__list">
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">О нас</a>
                </li>
                <li class="dropmenu__item">
                  <a class="dropmenu__link" href="#">Наш форум</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Благодарности</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Клиенты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Новости</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Блог</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


      <main class="main"><section class="showcase">
  <div class="container">
    <h2 class="showcase__title section-title">Пресс - волл</h2>

    <div class="showcase__top">
      <div class="showcase__side side">
        <div class="side__top">
          <h3 class="side__title">Категория</h3>
        </div>
        <ul class="side__list">
          <li class="side__item">
            <a class="side__link" href="#">Подиумы</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Баблы</a>
          </li>
          <li class="side__item">
            <a class="side__link side__link--active" href="#">Пресс - Волл</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Ролл ап</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Ростовые фигуры</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Указатели</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Фото - зона</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Флаги</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Хештеги</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Мебель</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Ростовые фигуры из пенопласта</a>
          </li>
        </ul>
      </div>
      <div class="showcase__right">
        <ul class="showcase__list">
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>

    <div class="showcase__descr">
      <div class="showcase-box__text">
        <p>
          Press wall – это мобильный стенд, который применяют для оформления
          пространства крупных церемоний и светских собраний. Основой
          брендированной стены является каркас, который состоит из хромированных
          труб или балок. На каркас натягивают полотно из фотобумаги или
          баннерной ткани с различными изображениями – от пейзажа до логотипа
          компании. Заказать пресс волл на нашем сайте – значит оформить свой
          праздник неординарно и привлекательно.
        </p>
      </div>
      <div class="showcase__box showcase-box">
        <h4 class="showcase-box__heading">
          Пресс волл конструкция характеризуется массой преимуществ, в числе
          которых:
        </h4>
        <ul class="showcase-box__list">
          <li class="showcase-box__item">
            • универсальность – конструкцию такого типа можно подстроить под
            любые нужды;
          </li>
          <li class="showcase-box__item">
            • простота монтажа/демонтажа – не требует использования
            дополнительного оборудования и инструментов;
          </li>
          <li class="showcase-box__item">
            • мобильность – складной баннер легко перемещать и хранить;
          </li>
          <li class="showcase-box__item">
            • высокое качество – пресс волл Москва характеризуется ярким и
            четким изображением, возможностью использовать широкую цветовую
            гамму, высокий показатель расширения;
          </li>
          <li class="showcase-box__item">
            • неограниченный размер – можно заказывать изделие по индивидуальным
            параметрам.
          </li>
        </ul>
        <div class="showcase-box__text">
          <p>
            Еще одним плюсом рекламного стенда является возможность применения
            как внутри помещения, так и снаружи.
          </p>
        </div>
      </div>
      <div class="showcase__box showcase-box">
        <h4 class="showcase-box__heading">Пресс волл на мероприятие</h4>
        <div class="showcase-box__text">
          <p>
            Стенд press wall можно встретить на деловых и праздничных
            мероприятиях, которые предполагают большое скопление людей. Это:
          </p>
        </div>

        <ul class="showcase-box__list">
          <li class="showcase-box__item">• рекламные акции;</li>
          <li class="showcase-box__item">
            • свадебные церемонии и знаменательные торжества;
          </li>
          <li class="showcase-box__item">• пресс-конференции и брифинги;</li>
          <li class="showcase-box__item">• симпозиумы;</li>
          <li class="showcase-box__item">• модные показы;</li>
          <li class="showcase-box__item">• различные выставки.</li>
        </ul>
        <div class="showcase-box__text">
          <p>
            Главная задача конструкции заключается в создании информационного
            рабочего фона. Ни одна конференция или концерт не обходится без
            фотографов и видеооператоров, поэтому пресс волл – это отличная
            возможность для любой компании еще раз напомнить окружающим о своем
            существовании. Кроме того, мобильный пресс волл на мероприятии часто
            применяется в качестве фотозоны.
          </p>
        </div>
      </div>
      <div class="showcase__box showcase-box">
        <h4 class="showcase-box__heading">
          Почему стоит купить мобильный стенд press wall именно у нас
        </h4>
        <div class="showcase-box__text">
          <p>
            Пресс волл изготовление следует доверить опытным специалистам –
            компании «Мобэкс». Мы занимаемся изготовлением и печатью мобильных
            фотозон с 2015 года и, на сегодняшний день, добились высоких
            результатов в этом направлении. Наша компания предоставляет лишь
            качественные услуги и профессиональный сервис, а также у нас самые
            выгодные цены в регионе. Сотрудничество с нами гарантирует
            креативный подход к выполнению каждого рекламного стенда, который Вы
            сможете забрать уже в день обращения или же на следующий.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
      <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__col footer__col--left">
        <a class="footer__logo logo">
          <img src="images/logo.png" alt="Логотип" />
        </a>

        <div class="footer__copy">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__col">
          <span class="footer__heading">Компания</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О компании</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Клиенты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Благодарности</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вакансии</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--double">
          <span class="footer__heading">Продукция</span>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Арки</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Каше экрана</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Застройка стендов</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Подиум</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Пресс - волл</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Защитные экраны</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Неон на мероприятия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Онлайн - студия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фото - зона</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оформление сцен</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Ресепшен</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__heading">Услуги</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Печать наклеек</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Резка наклеек по контуру</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Сварочные работы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Печать баннера</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фрезерная резка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Монтаж</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--contacts">
          <span class="footer__heading">Контакты</span>
          <div class="footer__boxes">
            <div class="footer__box footer__box--phones">
              <a class="footer__link-action" href="tel:79685150757">
                +7 (968) 515-07-57
              </a>
              <a class="footer__link-action" href="tel:79253941642">
                +7 (925) 394-16-42
              </a>
            </div>
            <address class="footer__box footer__box--address">
              <p>Москва, ул. Буракова 27 корпус 2</p>
            </address>
            <div class="footer__box footer__box--mail">
              <a class="footer__link-action" href="mailto:info@mobex.ru"
                >info@mobex.ru</a
              >
            </div>
          </div>
        </div>

        <div class="footer__copy footer__copy--mobile">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Choices JS -->
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<!-- FancyBox -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>
