<section class="adv-service">
  <div class="container">
    <h2 class="adv-service__title section-title">
      Мы советуем заказывать печать наклеек в нашей компании, так как это:
    </h2>

    <ul class="adv-service__list">
      <li class="adv-service__item adv-service__item--profitable">
        <span class="adv-service__item-icon"></span>
        <p>
          Финансово выгодно! Собственное производство с налаженными процессами
          изготовления позволяет существенно снижать цену на печатные материалы
          без снижения ее качества и нашей прибыльности.
        </p>
      </li>
      <li class="adv-service__item adv-service__item--fast">
        <span class="adv-service__item-icon"></span>
        <p>
          Быстро! Весь процесс производства самоклейки – от разработки макета,
          его адаптации к печати и до самой печати и подготовки печатных
          материалов к использованию по назначению – занимает несколько часов!
          Поэтому, если Вам срочно нужно напечатать полиграфию большого формата
          на баннере или пленке, мелованной или фотобумаге обращайтесь в
          компанию MOBEX.
        </p>
      </li>
      <li class="adv-service__item adv-service__item--quality">
        <span class="adv-service__item-icon"></span>
        <p>
          Соотношение цены и качества! Расходные материалы, которые мы
          используем, не смываются дождем и снегом, не выгорают на солнце в
          течение лет, не размазываются и не блекнут. Наша интерьерная печать
          будет привлекать Ваших потенциальных заказчиков круглосуточно в
          течении длительного времени!
        </p>
      </li>
    </ul>
  </div>
</section>
