<section class="clients">
  <div class="container">
    <div class="clients__top">
      <h2 class="clients__title section-title">Клиенты</h2>

      <div class="clients__text">
        <p>
          Мы сотрудничаем с большим количеством компаний из разных сфер бизнеса.
        </p>
      </div>
    </div>

    <ul class="clients__list">
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/1.png" alt="Фонд природа" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Фонд Природа</h3>
            <div class="clients-card__text">
              <p>
                Всемирный фонд дикой природы (WWF) – одна из крупнейших
                благотворительных организаций в мире.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/2.png" alt="Hoegaarden" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Hoegaarden</h3>
            <div class="clients-card__text">
              <p>
                «Hoegaarden» («Хугарден») – легендарная марка бельгийского
                пшеничного пива
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/3.png" alt="Инмарко" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Инмарко</h3>
            <div class="clients-card__text">
              <p>
                «Инмарко» – российская компания по производству мороженого,
                принадлежащая английскому холдингу Unilever.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/4.png" alt="ТРЦ Июнь" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">ТРЦ Июнь</h3>
            <div class="clients-card__text">
              <p>
                «Июнь» - динамично развивающаяся сеть торгово-развлекательных
                центров.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img
              src="images/content/clients/5.png"
              alt="Сеть кинотеатров Каро"
            />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Сеть кинотеатров Каро</h3>
            <div class="clients-card__text">
              <p>
                Постоянный клиент Mobex - сеть кинотеатров нового поколения
                «КАРО» - была основана в 1997 году.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/6.png" alt="Банк Россия" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Банк Россия</h3>
            <div class="clients-card__text">
              <p>
                Среди клиентов Mobex есть организации разного профиля, в том
                числе финансового, среди них – банк «Россия».
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/7.png" alt="Deworkacy" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Deworkacy</h3>
            <div class="clients-card__text">
              <p>
                Сеть деловых пространств Deworkacy – очень важный и интересный
                клиент Mobex.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/8.png" alt="Fix Price" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Fix Price</h3>
            <div class="clients-card__text">
              <p>
                Fix Price – всероссийская сеть магазинов низких цен для всей
                семьи с широким ассортиментом товаров повседневного спроса.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card clients-card--twitter">
          <div class="clients-card__img">
            <img src="images/content/clients/9.png" alt="Twitter" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Twitter</h3>
            <div class="clients-card__text">
              <p>
                Такой почетный клиент, как компания Twitter, вряд ли нуждается в
                особом представлении.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img
              src="images/content/clients/10.png"
              alt="Центр Амурский Тигр"
            />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Центр Амурский Тигр</h3>
            <div class="clients-card__text">
              <p>
                Центр «Амурский тигр» – автономная некоммерческая организация,
                основанная Русским географическим обществом.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/11.png" alt="Skoda" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Skoda</h3>
            <div class="clients-card__text">
              <p>
                Автомобильная компания Skoda – пожалуй, один из самых постоянных
                партнеров Mobex.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/12.png" alt="Ростсельмаш" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Ростсельмаш</h3>
            <div class="clients-card__text">
              <p>
                Давний партнёр Mobex - российский производитель агрономической
                техники Ростсельмаш.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/13.png" alt="ТРЦ РИО" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">ТРЦ РИО</h3>
            <div class="clients-card__text">
              <p>
                Заказчик, с которым Mobex всегда невероятно легко и приятно
                работать – сеть московских торгово-развлекательных центров
                «РИО».
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/14.png" alt="Почта России" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Почта России</h3>
            <div class="clients-card__text">
              <p>
                С "Почтой России" мы работаем давно и очень продуктивно. Этот
                государственный российский оператор связи – настоящий гигант.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/15.png" alt="Pizzahut" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Pizzahut</h3>
            <div class="clients-card__text">
              <p>
                Самый «вкусный» заказчик Mobex - знаменитая сеть ресторанов
                быстрого питания Pizza Hut.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/16.png" alt="Sony Pictures" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Sony Pictures</h3>
            <div class="clients-card__text">
              <p>
                Sony Pictures - один из мировых лидеров в производстве фильмов,
                телевизионных программ и цифрового контента.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/17.png" alt="novo-nordisk" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">novo-nordisk</h3>
            <div class="clients-card__text">
              <p>
                «Ново Нордиск» (Novo Nordisk) — глобальная фармацевтическая
                компания с 90-летней историей инноваций.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/18.png" alt="Nickelodeon" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Nickelodeon</h3>
            <div class="clients-card__text">
              <p>
                Nickelodeon – популярный развлекательный телеканал для детей и
                подростков.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/19.png" alt="MTV Россия" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">MTV Россия</h3>
            <div class="clients-card__text">
              <p>
                Работа с российским подразделением всемирно известного
                музыкального канала MTV – большая честь для Mobex!
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
      <li class="clients__item">
        <article class="clients-card">
          <div class="clients-card__img">
            <img src="images/content/clients/20.png" alt="Локомотив Кубань" />
          </div>
          <div class="clients-card__info">
            <h3 class="clients-card__title">Локомотив Кубань</h3>
            <div class="clients-card__text">
              <p>
                «Локомотив-Кубань» - профессиональный баскетбольный клуб с
                богатой историей и целой копилкой блестящих спортивных побед.
              </p>
            </div>
          </div>
          <a class="clients-card__link" href="#">Перейти на сайт партнера</a>
        </article>
      </li>
    </ul>
  </div>
</section>
