<section class="connection connection--contacts">
  <div class="container">
    <h2 class="connection__title section-title">Контакты</h2>
    <div class="connection__offer">
      <div class="connection__info">
        <div class="connection__box connection__box--address">
          <span class="connection__name">Адрес</span>
          <span>111024, г. Москва, ул. Буракова д.27 корпус 2</span>
        </div>
        <div class="connection__box connection__box--phones">
          <span class="connection__name">Телефоны</span>

          <div class="connection__links">
            <a class="connection__link" href="tel:79685150757"
              >+7 (968) 515-07-57</a
            >
            <a class="connection__link" href="tel:79253941642"
              >+7 (925) 394-16-42</a
            >
          </div>

          <div class="connection__btns">
            <a class="connection__btn connection__btn--whatsapp btn" href="#">
              WhatsApp
            </a>
            <a class="connection__btn connection__btn--telegram btn" href="#">
              Telgram
            </a>
          </div>
        </div>
        <div class="connection__box connection__box--mail">
          <span class="connection__name">E-mail:</span>
          <a class="connection__link" href="mailto:info@mobex.ru"
            >info@mobex.ru</a
          >
        </div>
      </div>
    </div>
  </div>

  <div class="connection__map map">
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A71b956aba9c68acdb22cb633ecc4ce5c3b92e4c127463796c1c924453713427c&amp;source=constructor"
      width="100%"
      height="100%"
    ></iframe>
  </div>
</section>
