<section class="client">
  <div class="client__top">
    <div class="container">
      <h2 class="client__titlte section-title">Фонд Природа</h2>
    </div>
  </div>

  <div class="client__content">
    <div class="container">
      <div class="client__slider swiper">
        <ul class="client__slides swiper-wrapper">
          <li class="client__slide swiper-slide">
            <article class="clients-card">
              <div class="clients-card__img">
                <img src="images/content/clients/1.png" alt="Фонд природа" />
              </div>
              <div class="clients-card__info">
                <div class="clients-card__text">
                  <p>
                    Всемирный фонд дикой природы (WWF) – одна из крупнейших
                    благотворительных организаций в мире. Она вносит огромный
                    вклад в развитие экологии и сохранение дикой природы на всей
                    планете Земля. В 2004 году представительство этой
                    организации открылось и в России. За годы работы на
                    территории нашей страны фонд осуществил более тысячи полевых
                    проектов во многих регионах России и вложил миллионы евро в
                    природоохранную отрасль. Сохранение и приумножение природных
                    богатств нашей родины, создание и развитие рекреационных
                    территорий – во многом заслуга WWF!
                  </p>
                </div>
              </div>
            </article>
          </li>
          <li class="client__slide swiper-slide">
            <article class="clients-card">
              <div class="clients-card__img">
                <img src="images/content/clients/2.png" alt="Фонд природа" />
              </div>
              <div class="clients-card__info">
                <div class="clients-card__text">
                  <p>
                    Всемирный фонд дикой природы (WWF) – одна из крупнейших
                    благотворительных организаций в мире. Она вносит огромный
                    вклад в развитие экологии и сохранение дикой природы на всей
                    планете Земля. В 2004 году представительство этой
                    организации открылось и в России. За годы работы на
                    территории нашей страны фонд осуществил более тысячи полевых
                    проектов во многих регионах России и вложил миллионы евро в
                    природоохранную отрасль. Сохранение и приумножение природных
                    богатств нашей родины, создание и развитие рекреационных
                    территорий – во многом заслуга WWF!
                  </p>
                </div>
              </div>
            </article>
          </li>
          <li class="client__slide swiper-slide">
            <article class="clients-card">
              <div class="clients-card__img">
                <img src="images/content/clients/3.png" alt="Фонд природа" />
              </div>
              <div class="clients-card__info">
                <div class="clients-card__text">
                  <p>
                    Всемирный фонд дикой природы (WWF) – одна из крупнейших
                    благотворительных организаций в мире. Она вносит огромный
                    вклад в развитие экологии и сохранение дикой природы на всей
                    планете Земля. В 2004 году представительство этой
                    организации открылось и в России. За годы работы на
                    территории нашей страны фонд осуществил более тысячи полевых
                    проектов во многих регионах России и вложил миллионы евро в
                    природоохранную отрасль. Сохранение и приумножение природных
                    богатств нашей родины, создание и развитие рекреационных
                    территорий – во многом заслуга WWF!
                  </p>
                </div>
              </div>
            </article>
          </li>
          <li class="client__slide swiper-slide">
            <article class="clients-card">
              <div class="clients-card__img">
                <img src="images/content/clients/4.png" alt="Фонд природа" />
              </div>
              <div class="clients-card__info">
                <div class="clients-card__text">
                  <p>
                    Всемирный фонд дикой природы (WWF) – одна из крупнейших
                    благотворительных организаций в мире. Она вносит огромный
                    вклад в развитие экологии и сохранение дикой природы на всей
                    планете Земля. В 2004 году представительство этой
                    организации открылось и в России. За годы работы на
                    территории нашей страны фонд осуществил более тысячи полевых
                    проектов во многих регионах России и вложил миллионы евро в
                    природоохранную отрасль. Сохранение и приумножение природных
                    богатств нашей родины, создание и развитие рекреационных
                    территорий – во многом заслуга WWF!
                  </p>
                </div>
              </div>
            </article>
          </li>
        </ul>

        <div class="swiper-pagination"></div>

        <button class="swiper-button-next" type="button" aria-label="Следующий">
          Следующий клиент
        </button>
        <button
          class="swiper-button-prev"
          type="button"
          aria-label="Предыдущий"
        >
          Предыдущий клиент
        </button>
      </div>

      <div class="client__bottom">
        <button class="client__btn btn" type="button">
          Стать нашим клиентом
        </button>
      </div>
    </div>
  </div>
</section>
