<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__col footer__col--left">
        <a class="footer__logo logo">
          <img src="images/logo.png" alt="Логотип" />
        </a>

        <div class="footer__copy">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__col">
          <span class="footer__heading">Компания</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">О компании</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Клиенты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Благодарности</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вакансии</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--double">
          <span class="footer__heading">Продукция</span>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Арки</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Каше экрана</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Застройка стендов</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Подиум</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Пресс - волл</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Защитные экраны</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Неон на мероприятия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Онлайн - студия</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фото - зона</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оформление сцен</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Ресепшен</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__heading">Услуги</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Печать наклеек</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Резка наклеек по контуру</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Сварочные работы</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Печать баннера</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Фрезерная резка</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Монтаж</a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col--contacts">
          <span class="footer__heading">Контакты</span>
          <div class="footer__boxes">
            <div class="footer__box footer__box--phones">
              <a class="footer__link-action" href="tel:79685150757">
                +7 (968) 515-07-57
              </a>
              <a class="footer__link-action" href="tel:79253941642">
                +7 (925) 394-16-42
              </a>
            </div>
            <address class="footer__box footer__box--address">
              <p>Москва, ул. Буракова 27 корпус 2</p>
            </address>
            <div class="footer__box footer__box--mail">
              <a class="footer__link-action" href="mailto:info@mobex.ru"
                >info@mobex.ru</a
              >
            </div>
          </div>
        </div>

        <div class="footer__copy footer__copy--mobile">
          <p>© 2022. Контент и идеи принадлежат компании Мобекс.</p>
          <a href="">Политика конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</footer>
