<section class="gratitude">
  <div class="container">
    <div class="gratitude__top">
      <h2 class="gratitude__title section-title">Благодарности</h2>

      <div class="gratitude__text">
        <p>
          Мы ценим наших клиентов, а они ценят наш труд. За все время работы мы
          выполнили огромное количество проектов по разным направлениям.
        </p>
      </div>
    </div>

    <ul class="gratitude__list">
      <li class="gratitude__item">
        <div class="thanks-card">
          <a
            class="thanks-card__img"
            data-fancybox="thanks"
            data-src="images/content/thanks/1.jpg"
            href="#"
          >
            <img src="images/content/thanks/1.jpg" alt="Благодарност" />
          </a>
          <div class="thanks-card__info">
            <h3 class="thanks-card__title">ООО " Френдс Ивентс"</h3>
            <p class="thanks-card__text">Надежный партнер</p>
          </div>
        </div>
      </li>
      <li class="gratitude__item">
        <div class="thanks-card">
          <a
            class="thanks-card__img"
            data-fancybox="thanks"
            data-src="images/content/thanks/2.jpg"
            href="#"
          >
            <img src="images/content/thanks/2.jpg" alt="'ООО' Битл Эдвардс" />
          </a>

          <div class="thanks-card__info">
            <h3 class="thanks-card__title">ООО " Битл Эдвардс"</h3>
            <p class="thanks-card__text">За доброжелательность</p>
          </div>
        </div>
      </li>
      <li class="gratitude__item">
        <div class="thanks-card">
          <a
            class="thanks-card__img"
            data-fancybox="thanks"
            data-src="images/content/thanks/3.jpg"
            href="#"
          >
            <img src="images/content/thanks/3.jpg" alt="ООО 'ТСЦ ВЕНТУС'" />
          </a>

          <div class="thanks-card__info">
            <h3 class="thanks-card__title">ООО "ТСЦ ВЕНТУС"</h3>
            <p class="thanks-card__text">За развитие</p>
          </div>
        </div>
      </li>
      <li class="gratitude__item">
        <div class="thanks-card">
          <a
            class="thanks-card__img"
            data-fancybox="thanks"
            data-src="images/content/thanks/4.jpg"
            href="#"
          >
            <img src="images/content/thanks/4.jpg" alt="Детская онкология" />
          </a>

          <div class="thanks-card__info">
            <h3 class="thanks-card__title">Детская онкология</h3>
            <p class="thanks-card__text">Желаем успехов</p>
          </div>
        </div>
      </li>
      <li class="gratitude__item">
        <div class="thanks-card">
          <a
            class="thanks-card__img"
            data-fancybox="thanks"
            data-src="images/content/thanks/5.jpg"
            href="#"
          >
            <img src="images/content/thanks/5.jpg" alt="Детская онкология" />
          </a>

          <div class="thanks-card__info">
            <h3 class="thanks-card__title">Httpool</h3>
            <p class="thanks-card__text">За ответственность.</p>
          </div>
        </div>
      </li>
      <li class="gratitude__item">
        <div class="thanks-card">
          <a
            class="thanks-card__img"
            data-fancybox="thanks"
            data-src="images/content/thanks/6.jpg"
            href="#"
          >
            <img src="images/content/thanks/6.jpg" alt="СайтСервисПро" />
          </a>

          <div class="thanks-card__info">
            <h3 class="thanks-card__title">СайтСервисПро</h3>
            <p class="thanks-card__text">Огромное спасибо коллективу</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>
