<section class="info-service">
  <div class="container">
    <h2 class="info-service__title section-title">Печать наклеек в Москве</h2>
    <div class="info-service__text">
      <p>
        Наклейки и стикеры на самоклеящейся бумаге и плёнке – востребованный
        полиграфический продукт цифровой типографии. Внедрение в производство
        латексных и экосольвентных красок позволило не только печатать наклейки
        А4, но также изготавливать тираж на широкоформатном плоттере с
        последующей вырубкой или резкой. Стикер – наклейка по-английски, sticker
        – кусочек бумаги размером до 5 см для привлечения внимания и
        предоставления информации.
      </p>

      <p>
        Сайт компании Mobex круглосуточно поможет выбрать технологию
        изготовления наклеек от квадратного сантиметра до формата А2, онлайн
        калькулятор рассчитает стоимость, менеджер в дневное время, включая
        выходные, подскажет решение.
      </p>
    </div>
  </div>
</section>
