<section class="partners partners--title">
  <div class="container">
    <h2 class="partners__title section-title">Наши клиенты</h2>
    <div class="partners__slider swiper">
      <ul class="partners__slides swiper-wrapper">
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/1.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/2.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/3.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/4.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/5.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/6.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/7.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/8.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/9.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/10.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/11.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/12.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/13.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/14.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/15.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/16.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/17.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/18.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/19.png" alt="Фонд природа" />
        </li>
        <li class="partners__slide swiper-slide">
          <img src="images/content/clients/20.png" alt="Фонд природа" />
        </li>
      </ul>

      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>
