<section class="production">
  <div class="container">
    <div class="production__wrapper">
      <div class="production__offer">
        <h2 class="production__title section-title">
          Производство декораций и оформление мероприятий
        </h2>
        <div class="production__text">
          <p>
            "Основная сфера деятельности компании MOBEX – это производство и
            оформление мероприятий любой сложности от производства пресс-волла
            до застройки всей площадки.
          </p>
        </div>
        <button class="production__btn btn" type="button">
          Заказать консультацию
        </button>
      </div>
      <ul class="production__list">
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#badge"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Печать <span>наклеек</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Разрешения печати 1440 dpi. Используется при изготовления:
                  самоклейки, афиш, постеров, ролл-ап, оформление витрин и
                  входных групп в ТЦ...
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#paper_cutter"></use>
                </svg>
              </div>
              <h3 class="service-card__title">
                Резка наклеек <span>по контуру</span>
              </h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Используется для резки самоклейки с любым контурным резом, для
                  последующего использования на: витринах, автомобилях, стендах
                  и тд...
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#welding"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Сварочные <span>работы</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Сварка основ и каркасов для стационарных и мобильных
                  конструкций из металлических (стальных) профилей и труб.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#badge"></use>
                </svg>
              </div>
              <h3 class="service-card__title">
                Монтаж в любое <span>время суток</span>
              </h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Выполняем монтажные работы круглосуточно и 7 дней в неделю.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#rollup"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Печать <span>баннера</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  Качество печати 360 dpi. Используется при изготовление:
                  пресс-волла, задника для сцены, билборда, рауса сцены,
                  растяжки...
                </p>
              </div>
            </div>
          </div>
        </li>
        <li class="production__item">
          <div class="service-card">
            <div class="service-card__top">
              <div class="service-card__img">
                <svg width="40" height="40">
                  <use xlink:href="images/sprite.svg#laser"></use>
                </svg>
              </div>
              <h3 class="service-card__title">Фрезерная <span>резка</span></h3>
            </div>
            <div class="service-card__info">
              <div class="service-card__text">
                <p>
                  В качестве рабочего материала используем ПВХ и МДФ листы,
                  композит и оргстекло, ПЭТ и полистирол.
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
