<section class="product">
  <div class="container">
    <h2 class="product__title section-title">
      БРЕНД-ВОЛЛ 2х3м в аренду (однотрубный)
    </h2>

    <div class="product__top">
      <div class="product__slider">
        <div class="slider-thumbs">
          <div class="slider-thumbs__nav swiper" id="slider-nav">
            <ul class="swiper-wrapper">
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/1.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/2.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/3.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/4.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/1.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/2.jpg" alt="Слайд №1" />
              </li>
              <li class="swiper-slide slider-nav__slide">
                <img src="images/content/product-page/3.jpg" alt="Слайд №1" />
              </li>
            </ul>
          </div>

          <div class="slider-thumbs__main swiper" id="slider-main">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img src="images/content/product-page/1.jpg" alt="Слайд №1" />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1640622308238-70e5f22fe0be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1648471981428-ede812604400?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1648459915266-d4793e6b5a8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=690&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slider-thumbs__img">
                  <img
                    src="https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1261&q=80"
                    alt="Слайд №1"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="product__spec spec-product">
        <span class="spec-product__heading">Характеристики</span>
        <ul class="spec-product__list">
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Размер:</p>
            </div>
            <div class="spec-product__right">
              <p>200x300x50сm</p>
            </div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Материал:</p>
            </div>
            <div class="spec-product__right"><p>Ламинированный баннер</p></div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Печать:</p>
            </div>
            <div class="spec-product__right"><p>360dpi</p></div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Срок производства:</p>
            </div>
            <div class="spec-product__right"><p>1 день</p></div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Конструкция:</p>
            </div>
            <div class="spec-product__right">
              <p>стальная труба толщиной 1 мм</p>
            </div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Материал:</p>
            </div>
            <div class="spec-product__right">
              <p>ламинированный баннер 440 гр</p>
            </div>
          </li>
          <li class="spec-product__item">
            <div class="spec-product__left">
              <p>Метод крепления:</p>
            </div>
            <div class="spec-product__right"><p>пластиковые хомуты</p></div>
          </li>
        </ul>
      </div>

      <div class="product__details">
        <div class="product__actions actions-box">
          <h3 class="visually-hidden">Купить или взять в аренду</h3>
          <div class="actions-box__top">
            <div class="actions-box__buy">
              <span class="actions-box__name">Купить: </span>
              <p><span>7 500</span> руб.</p>
            </div>
            <div class="actions-box__rent">
              <span class="actions-box__name">Аренда: </span>
              <p><span>4 640</span> руб.</p>
            </div>
          </div>
          <div class="actions-box__btns">
            <button
              class="actions-box__btn actions-box__btn--buy btn"
              type="button"
            >
              Купить
            </button>
            <button
              class="actions-box__btn actions-box__btn--rent btn"
              type="button"
            >
              Арендовать
            </button>
          </div>
        </div>
        <div class="product__delivery delivery-box">
          <h3 class="delivery-box__title">Доставка</h3>
          <ul class="delivery-box__list">
            <li class="delivery-box__item">
              <div class="delivery-box__left">Самовывоз</div>
              <div class="delivery-box__right">бесплатно</div>
            </li>
            <li class="delivery-box__item">
              <div class="delivery-box__left">Пеший курьер от</div>
              <div class="delivery-box__right">500 руб.</div>
            </li>
            <li class="delivery-box__item">
              <div class="delivery-box__left">Легковая машина от</div>
              <div class="delivery-box__right">1000 руб.</div>
            </li>
            <li class="delivery-box__item">
              <div class="delivery-box__left">Грузовая машина от</div>
              <div class="delivery-box__right">2000 руб.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="product__tab tabs">
      <ul class="tabs__list">
        <li class="tabs__item">
          <button class="tabs__btn tabs__btn--active" type="button">
            Описание
          </button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Документы</button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Доставка</button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Оплата</button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" type="button">Отзывы</button>
        </li>
      </ul>
      <div class="tabs__content active">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Конструкция: стальная труба толщиной 1 мм</p>
            <p>Материал: ламинированный баннер 440 гр</p>
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла. Мы учитываем все пожелания клиента и специфику
            мероприятия, которое ему предстоит организовать. Самой популярной
            моделью пресс-волла является однотрубный стенд размером 2х3 м.
            Неоспоримыми преимуществами этой конструкции являются ее малый вес,
            легкость и низкая цена, а также то, что однотрубный пресс-волл 2х3 м
            очень просто собрать и разобрать. Эта модель может использоваться
            только в помещениях. Она отлично подходит для наглядной подачи
            информации и, несомненно, станет центром притяжения публики на любом
            мероприятии.
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Конструкция: стальная труба толщиной 1 мм</p>
            <p>Материал: ламинированный баннер 440 гр</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже п
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла.
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла.
          </div>
        </div>
      </div>
      <div class="tabs__content">
        <div class="tabs__box">
          <div class="tabs__text">
            <p>Печать: широкоформатная 360dpi</p>
            <p>Метод крепления: пластиковые хомуты</p>
          </div>
          <div class="tabs__text">
            У Вас близится важное событие, и Вы уже сломали голову над тем, как
            обеспечить ему рекламную поддержку на достойном уровне, уложившись в
            скромный бюджет? Беспроигрышный вариант в этом случае – взять в
            аренду пресс-волл. Благодаря этому стенду Вы сможете достойно
            презентовать свой товар, выделить спонсоров мероприятия и привлечь
            внимание потенциальных клиентов. Компания Mobex предлагает Вам самые
            выгодные цены, быструю доставку и помощь в монтаже и демонтаже
            пресс-волла.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
