<section class="process">
  <div class="container">
    <div class="process__wrapper">
      <div class="process__offer">
        <h2 class="process__title section-title">
          В процессе работы над заказом <span>используются</span>
        </h2>
        <div class="process__text">
          <p>
            современные прочные материалы, способные выдержать многократное
            использование, перевозки, монтажные и демонтажные операции.
            Благодаря использованию высококачественных чернил печать на баннере
            или ПВХ пленке, листе, фанере всегда яркая и четкая, обладающая
            устойчивостью к УФ-лучам, воздействию агрессивных факторов среды.
            Фрезерная и плоттерная резка, цифровая печать, накатка пленки – виды
            технологических операций, применяемых для получения
            высококачественного и эффективно работающего продукта.
          </p>
        </div>
      </div>
      <div
        class="process__preview"
        style="background-image: url('images/content/process-bg.jpg')"
      ></div>
    </div>
  </div>
</section>
