<section class="requisites">
  <div class="container">
    <div class="requisites__wrapper">
      <div class="requisites__offer">
        <h2 class="requisites__title section-title">Реквизиты компании</h2>

        <div class="requisites__text">
          <p>
            Все цены включают НДС. Возможно оплата по упрощенной системе
            налогообложения. Оплата на карту СБ Дополнительную информацию
            запрашивайте у менеджера
          </p>
        </div>
      </div>
      <div class="requisites__info">
        <ul class="requisites__list">
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Полное наименование:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">
                Общество с ограниченной ответственностью «Мобэкс»
              </p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Сокращенное наименование:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">ООО «МОБЭКС»</p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">ИНН / КПП:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">7722390190 / 772201001</p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">ОГРН:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">1177746135820</p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Юридический адрес:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">
                111024, г.Москва, ул.Буракова д.27, корп.6, помещение 16 комн.1
              </p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Фактический адрес:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">
                111024, г.Москва, ул.Буракова д.27, корп.6, помещение 16 комн.1
              </p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Телефон, факс:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">
                +7(968)515-07-57 | +7(925)394-16-42
              </p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Электронная почта:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">info@mobex.ru</p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Сайт:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">http://mobex.ru/</p>
            </div>
          </li>
          <li class="requisites__item">
            <div class="requisites__left">
              <p class="requisites__text">Банковские реквизиты:</p>
            </div>
            <div class="requisites__right">
              <p class="requisites__text">
                БИК 044525593 <br />
                Р/с №40702810402730001930 в АО «АЛЬФА-БАНК», <br />
                Кор/счет 3010181020000000059
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
