<section class="showcase">
  <div class="container">
    <h2 class="showcase__title section-title">Пресс - волл</h2>

    <div class="showcase__top">
      <div class="showcase__side side">
        <div class="side__top">
          <h3 class="side__title">Категория</h3>
        </div>
        <ul class="side__list">
          <li class="side__item">
            <a class="side__link" href="#">Подиумы</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Баблы</a>
          </li>
          <li class="side__item">
            <a class="side__link side__link--active" href="#">Пресс - Волл</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Ролл ап</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Ростовые фигуры</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Указатели</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Фото - зона</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Флаги</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Хештеги</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Мебель</a>
          </li>
          <li class="side__item">
            <a class="side__link" href="#">Ростовые фигуры из пенопласта</a>
          </li>
        </ul>
      </div>
      <div class="showcase__right">
        <ul class="showcase__list">
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
          <li class="showcase__item">
            <article class="product-card">
              <div class="product-card__img">
                <img src="images/content/product-page/1.jpg" alt="Фотозона" />
              </div>
              <div class="">
                <h3 class="product-card__title">
                  БРЕНД-ВОЛЛ 2х3м в аренду
                  <span>(однотрубный)</span>
                </h3>
                <div class="product-card__price">64 650 руб.</div>

                <div class="product-card__btns">
                  <button class="product-card__btn" type="button">
                    Заказать
                  </button>
                  <a class="product-card__link" href="#">Подробнее</a>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>

    <div class="showcase__descr">
      <div class="showcase-box__text">
        <p>
          Press wall – это мобильный стенд, который применяют для оформления
          пространства крупных церемоний и светских собраний. Основой
          брендированной стены является каркас, который состоит из хромированных
          труб или балок. На каркас натягивают полотно из фотобумаги или
          баннерной ткани с различными изображениями – от пейзажа до логотипа
          компании. Заказать пресс волл на нашем сайте – значит оформить свой
          праздник неординарно и привлекательно.
        </p>
      </div>
      <div class="showcase__box showcase-box">
        <h4 class="showcase-box__heading">
          Пресс волл конструкция характеризуется массой преимуществ, в числе
          которых:
        </h4>
        <ul class="showcase-box__list">
          <li class="showcase-box__item">
            • универсальность – конструкцию такого типа можно подстроить под
            любые нужды;
          </li>
          <li class="showcase-box__item">
            • простота монтажа/демонтажа – не требует использования
            дополнительного оборудования и инструментов;
          </li>
          <li class="showcase-box__item">
            • мобильность – складной баннер легко перемещать и хранить;
          </li>
          <li class="showcase-box__item">
            • высокое качество – пресс волл Москва характеризуется ярким и
            четким изображением, возможностью использовать широкую цветовую
            гамму, высокий показатель расширения;
          </li>
          <li class="showcase-box__item">
            • неограниченный размер – можно заказывать изделие по индивидуальным
            параметрам.
          </li>
        </ul>
        <div class="showcase-box__text">
          <p>
            Еще одним плюсом рекламного стенда является возможность применения
            как внутри помещения, так и снаружи.
          </p>
        </div>
      </div>
      <div class="showcase__box showcase-box">
        <h4 class="showcase-box__heading">Пресс волл на мероприятие</h4>
        <div class="showcase-box__text">
          <p>
            Стенд press wall можно встретить на деловых и праздничных
            мероприятиях, которые предполагают большое скопление людей. Это:
          </p>
        </div>

        <ul class="showcase-box__list">
          <li class="showcase-box__item">• рекламные акции;</li>
          <li class="showcase-box__item">
            • свадебные церемонии и знаменательные торжества;
          </li>
          <li class="showcase-box__item">• пресс-конференции и брифинги;</li>
          <li class="showcase-box__item">• симпозиумы;</li>
          <li class="showcase-box__item">• модные показы;</li>
          <li class="showcase-box__item">• различные выставки.</li>
        </ul>
        <div class="showcase-box__text">
          <p>
            Главная задача конструкции заключается в создании информационного
            рабочего фона. Ни одна конференция или концерт не обходится без
            фотографов и видеооператоров, поэтому пресс волл – это отличная
            возможность для любой компании еще раз напомнить окружающим о своем
            существовании. Кроме того, мобильный пресс волл на мероприятии часто
            применяется в качестве фотозоны.
          </p>
        </div>
      </div>
      <div class="showcase__box showcase-box">
        <h4 class="showcase-box__heading">
          Почему стоит купить мобильный стенд press wall именно у нас
        </h4>
        <div class="showcase-box__text">
          <p>
            Пресс волл изготовление следует доверить опытным специалистам –
            компании «Мобэкс». Мы занимаемся изготовлением и печатью мобильных
            фотозон с 2015 года и, на сегодняшний день, добились высоких
            результатов в этом направлении. Наша компания предоставляет лишь
            качественные услуги и профессиональный сервис, а также у нас самые
            выгодные цены в регионе. Сотрудничество с нами гарантирует
            креативный подход к выполнению каждого рекламного стенда, который Вы
            сможете забрать уже в день обращения или же на следующий.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
