<div class="similar-products">
  <div class="container">
    <h2 class="similar-products__title section-title">Похожая продукция</h2>

    <ul class="similar-products__list">
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 2х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 2,5х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 3х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
      <li class="similar-products__item">
        <article class="product-card">
          <div class="product-card__img">
            <img src="images/content/product-page/1.jpg" alt="БРЕНД-ВОЛЛ" />
          </div>
          <div class="">
            <h3 class="product-card__title">
              БРЕНД-ВОЛЛ 3х3м в аренду<span> (однотрубный)</span>
            </h3>
            <div class="product-card__price">4 640 руб.</div>

            <div class="product-card__btns">
              <button class="product-card__btn" type="button">Заказать</button>
              <a class="product-card__link" href="#">Подробнее</a>
            </div>
          </div>
        </article>
      </li>
    </ul>
  </div>
</div>
