<section class="similar-projects">
  <div class="container">
    <h2 class="similar-projects__title section-title">Похожие проекты</h2>

    <ul class="similar-projects__list">
      <li class="similar-projects__item">
        <article
        class="project-card"
        style="background-image: url('images/content/projects/1.png')"
      >
        <div class="project-card__offer">
          <h3 class="project-card__title">Стенд IBM</h3>
          <div class="project-card__text">
            <p>
              Сотрудничество с корпорацией IBM – одним из лидеров мирового
              рынка технических инноваций – было давней мечтой команды
              Mobex.
            </p>
          </div>
          <a class="project-card__link" href="#">смотреть</a>
        </div>
      </article>
      </li>
      <li class="similar-projects__item">
        <article
        class="project-card"
        style="background-image: url('images/content/projects/2.png')"
      >
        <div class="project-card__offer">
          <h3 class="project-card__title">Распродажа</h3>
          <div class="project-card__text">
            <p>
              Несколько лет назад руководство компании Mobex решило рискнуть
              и запустило новый сервис – отправку готовых изделий в
              отдаленные от столицы населенные пункты.
            </p>
          </div>
          <a class="project-card__link" href="#">смотреть</a>
        </div>
      </article>
      </li>
    </ul>
  </div>
</section>
