<section class="vacancies">
  <div class="vacancies__top">
    <div class="container">
      <h2 class="vacancies__title section-title">Вакансии</h2>
    </div>
  </div>

  <div class="vacancies__content">
    <div class="container">
      <div class="vacancies__card">
        <div class="vacancies-card">
          <div class="vacancies-card__top">
            <h3 class="vacancies-card__title">Менеджер продаж</h3>
            <div class="vacancies-card__price">
              <p>зп: <span>30 000</span> руб./месяц</p>
            </div>
          </div>
          <div class="vacancies-card__box">
            <span class="vacancies-card__heading"
              >Должностные обязанности:</span
            >

            <ul class="vacancies-card__list">
              <li class="vacancies-card__item">
                • Активный поиск и привлечение новых клиентов
              </li>
              <li class="vacancies-card__item">
                • Работа с входящими запросами, консультирование по услугам
                компании, продажи, выполнение плана
              </li>
              <li class="vacancies-card__item">
                • Полное сопровождение сделок от входящего звонка до подписания
                закрывающих документов и пролонгации контракта
              </li>
              <li class="vacancies-card__item">
                • Составление коммерческих предложений
              </li>
              <li class="vacancies-card__item">• Работа в CRM</li>
              <li class="vacancies-card__item">
                • Контроль исполнения заказов, контроль оплат, документооборот
              </li>
              <li class="vacancies-card__item">
                • Развитие клиента по новым направлениям
              </li>
              <li class="vacancies-card__item">
                • Подготовка отчетов о проделанной работе
              </li>
            </ul>
          </div>
          <div class="vacancies-card__box">
            <span class="vacancies-card__heading"
              >Должностные обязанности:</span
            >

            <ul class="vacancies-card__list">
              <li class="vacancies-card__item">
                • Активный поиск и привлечение новых клиентов
              </li>
              <li class="vacancies-card__item">
                • Работа с входящими запросами, консультирование по услугам
                компании, продажи, выполнение плана
              </li>
              <li class="vacancies-card__item">
                • Полное сопровождение сделок от входящего звонка до подписания
                закрывающих документов и пролонгации контракта
              </li>
              <li class="vacancies-card__item">
                • Составление коммерческих предложений
              </li>
              <li class="vacancies-card__item">• Работа в CRM</li>
              <li class="vacancies-card__item">
                • Контроль исполнения заказов, контроль оплат, документооборот
              </li>
              <li class="vacancies-card__item">
                • Развитие клиента по новым направлениям
              </li>
              <li class="vacancies-card__item">
                • Подготовка отчетов о проделанной работе
              </li>
            </ul>
          </div>
          <div class="vacancies-card__box">
            <span class="vacancies-card__heading"
              >Должностные обязанности:</span
            >

            <ul class="vacancies-card__list">
              <li class="vacancies-card__item">
                • Активный поиск и привлечение новых клиентов
              </li>
              <li class="vacancies-card__item">
                • Работа с входящими запросами, консультирование по услугам
                компании, продажи, выполнение плана
              </li>
              <li class="vacancies-card__item">
                • Полное сопровождение сделок от входящего звонка до подписания
                закрывающих документов и пролонгации контракта
              </li>
              <li class="vacancies-card__item">
                • Составление коммерческих предложений
              </li>
              <li class="vacancies-card__item">• Работа в CRM</li>
              <li class="vacancies-card__item">
                • Контроль исполнения заказов, контроль оплат, документооборот
              </li>
              <li class="vacancies-card__item">
                • Развитие клиента по новым направлениям
              </li>
              <li class="vacancies-card__item">
                • Подготовка отчетов о проделанной работе
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="vacancies__bottom">
        <button class="vacancies__btn btn" type="button">
          Откликнуться на вакансию
        </button>
      </div>
    </div>
  </div>
</section>
