<section class="write-us">
  <div class="container">
    <div class="write-us__top">
      <h2 class="write-us__title section-title">Напишите нам</h2>
      <div class="write-us__text">
        <p>Оставьте заявку и мы свяжемся с Вами в ближайшее время</p>
      </div>
    </div>

    <form class="form-submit">
      <div class="form-submit__top">
        <label class="form-submit__group">
          <input
            class="form-submit__input"
            type="text"
            placeholder="Ваше имя"
          />
        </label>
        <label class="form-submit__group">
          <input
            class="form-submit__input"
            type="tel"
            placeholder="Ваш телефон"
          />
        </label>
      </div>
      <label class="form-submit__group">
        <textarea
          class="form-submit__input form-submit__input--textarea"
          placeholder="Комментарии к заказу"
        ></textarea>
      </label>

      <div class="form-submit__bottom">
        <label class="checkbox">
          <input class="checkbox__input" type="checkbox" required />
          <span class="checkbox__box"></span>
          <span class="checkbox__text">
            Отправляя заявку я соглашаюсь на
            <a href="#"> обработку персоналных данных </a>
          </span>
        </label>

        <button class="form-submit__btn btn" type="submit">
          Отправить заявку
        </button>
      </div>
    </form>
  </div>
</section>
