body {
  font-family: $HelveticaNeueCyr;
  background-color: var(--color-white);
  position: relative;
  overflow-x: hidden;

  font-size: 15px;
  line-height: 27px;
  font-weight: 400;
  color: #545f6c;

  &.no-scroll {
    overflow: hidden;
  }
}

.container {
  max-width: $bp-container;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1920px;
  padding: 0px 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 12;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(5px);
  transition: 200ms ease-in;

  &.active {
    opacity: 1;
    visibility: visible;
    transition-delay: 550ms ease;
  }
}

.logo {
  width: 158px;
  height: 55px;
  display: block;

  img {
    @include img(contain);
  }
}

// * Заголовок секции
.section-title {
  @include adaptive-value('font-size', 40, 28, 1);
  color: var(--color-dark);
  line-height: 1.3;
}

// * Кнопки
.btn {
  display: inline-block;
  color: var(--color-white);
  transition: 250ms ease;
  background-image: var(--gradient);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 16px 23px;
  text-transform: uppercase;

  &:hover {
    transform: translateY(3px);
  }

  &:active {
    transform: scale(0.98);
  }

  &--light {
    background-image: linear-gradient(
      20deg,
      rgba(241, 122, 196, 0.15) 0%,
      rgba(192, 52, 157, 0.15) 100%
    );
    border-radius: 5px;
    color: var(--color-accent);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 25px;
  }

  &--arrow {
    background-image: linear-gradient(
      20deg,
      rgba(241, 122, 196, 0.15) 0%,
      rgba(192, 52, 157, 0.15) 100%
    );
    border-radius: 5px;
    color: var(--color-accent);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 25px;
    position: relative;
    padding-right: 50px;

    &::after {
      @include elDef();
      width: 15px;
      height: 15px;
      top: 50%;
      transform: translateY(-50%);
      right: 20%;
      @include maskImage(url('../images/icons/arrow-right.svg'), contain);
      background-color: var(--color-accent);
    }

    &:hover {
      background: var(--color-accent);
      color: var(--color-white);

      &::after {
        background-color: var(--color-white);
      }
    }
  }
}

// * Карта
.map {
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}

// Scroll Top
.scroll {
  position: fixed;
  right: 16px;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 8px;
  border-radius: 8px;
  transition: 400ms;
  background-color: var(--color-accent);
  z-index: 100;
  opacity: 0.3;
  visibility: hidden;
  z-index: 999;

  svg {
    transform: rotate(-90deg);
    width: 30px;
    height: 30px;
    fill: var(--color-unaccent);
  }

  &:hover {
    opacity: 1;
  }

  &.show-scroll {
    visibility: visible;
    bottom: 25px;
  }
}

.pagination {
  &__list {
    display: flex;
    align-items: center;
  }

  &__link {
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: #6a7b8a;
    width: 41px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover,
    &--active {
      background-color: var(--color-blue);
      border-radius: 10px;
      font-size: 20px;
      font-weight: 700;
      color: var(--color-white);
    }

    &--further {
      width: auto;
      margin-left: 10px;

      &:hover {
        background-color: transparent;
        color: #6a7b8a;
        font-weight: 400;
        font-size: 15px;
      }
    }
  }
}

.side {
  border-radius: 10px;
  width: 100%;

  @include breakpointsMaxW($bp-991) {
    display: none;
  }

  &__top {
    color: var(--color-white);
    background: var(--gradient);
    padding: 21px 30px;
    border: 1px solid var(--color-accent);
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
  }
  &__title {
    font-size: 17px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
  }

  &__list {
    padding: 0 25px;
    border: 1px solid #dfdddd;
    border-radius: 0 0 10px 10px;
  }

  &__item {
    &:not(:last-child) {
      border-bottom: 1px solid #ececec;
    }
  }

  &__link {
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: #061528;
    position: relative;
    padding-right: 20px;
    transition: 150ms ease;

    &::after {
      @include elDef();
      width: 7px;
      height: 7px;
      @include maskImage(url('../images/icons/chevron.svg'), contain);
      background-color: var(--color-dark);
      right: 0;
      top: 50%;
      transform: translateY(-50%) rotate(-90deg);
    }

    &:hover,
    &--active {
      color: var(--color-blue);

      &::after {
        background-color: var(--color-blue);
      }
    }

    &--active {
      font-weight: 900;
    }
  }
}
