.about {
  @include adaptive-value('padding-top', 70, 40, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 690px) minmax(auto, 475px);
    gap: 30px;
    justify-content: space-between;

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: 1.5fr 1fr;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 30, 20, 1);
  }

  &__text {
    font-size: 15px;
    line-height: 25px;
    color: #545f6c;
    @include adaptive-value('margin-bottom', 70, 40, 1);

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__preview {
    max-width: 475px;
    width: 100%;
    height: 500px;
    @include breakpointsMaxW($bp-991) {
      margin: 0 auto;
    }

    img {
      @include img(cover);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;

    @include breakpointsMaxW($bp-container) {
      gap: calc(30px + (70 - 30) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      gap: 30px;
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    text-align: center;
    font-size: 14px;
    line-height: 23px;
    color: #353c45;
    @include adaptive-value('padding-top', 80, 65, 1);

    &::after {
      @include elDef();
      width: 60px;
      height: 60px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      @include adaptive-value('width', 60, 45, 1);
      @include adaptive-value('height', 60, 45, 1);
    }

    &--creativity {
      &::after {
        @include backgroundImage(url('../images/content/about/1.svg'), contain);
      }
    }
    &--decision-making {
      &::after {
        @include backgroundImage(url('../images/content/about/2.svg'), contain);
      }
    }
    &--calendar {
      &::after {
        @include backgroundImage(url('../images/content/about/3.svg'), contain);
      }
    }
  }

  &--page {
    @include adaptive-value('padding-top', 45, 35, 1);
    @include adaptive-value('padding-bottom', 95, 55, 1);
    position: relative;

    .about {
      &__list {
        @include breakpointsMaxW($bp-991) {
          margin-bottom: 50px;
        }
      }

      &__preview {
        position: absolute;
        right: 0;
        top: 70px;
        max-width: initial;
        width: 815px;
        height: 500px;

        img {
          @include img(cover);
        }

        @include breakpointsMinW(1920px) {
          width: 40%;
        }

        @include breakpointsMaxW(1920px) {
          width: 40%;
        }

        @include breakpointsMaxW($bp-container) {
          width: 35%;
        }

        @include breakpointsMaxW($bp-991) {
          width: 100%;
          position: static;
          height: calc(210px + (500 - 210) * ((100vw - 375px) / (991 - 375)));
        }
      }
    }
  }
}
