.adv-service {
  @include adaptive-value('padding-bottom', 75, 40, 1);
  
  &__title {
    @include adaptive-value('margin-bottom', 60, 40, 1);
    @include adaptive-value('font-size', 35, 24, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include adaptive-value('gap', 30, 20, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    height: 100%;
    @include adaptive-value('padding-left', 35, 20, 1);
    @include adaptive-value('padding-right', 35, 20, 1);
    @include adaptive-value('padding-bottom', 35, 20, 1);
    @include adaptive-value('padding-top', 90, 60, 1);

    &-icon {
      position: absolute;
      width: 47px;
      height: 47px;
      top: 30px;
      left: 35px;
      @include adaptive-value('top', 30, 20, 1);
      @include adaptive-value('left', 35, 20, 1);
      @include adaptive-value('width', 47, 30, 1);
      @include adaptive-value('height', 47, 30, 1);

      &::after {
        @include elDef();
        width: 19px;
        height: 19px;
        @include adaptive-value('width', 19, 15, 1);
        @include adaptive-value('height', 19, 15, 1);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include maskImage(url('../images/icons/quot.svg'), contain);
        background-color: var(--color-white);
      }
    }

    &--profitable {
      background-color: #e7f2fc;

      .adv-service__item-icon {
        background-color: #1c73bd;
      }
    }
    &--fast {
      background-color: #ffeded;

      .adv-service__item-icon {
        background-color: #c15151;
      }
    }
    &--quality {
      background-color: #f1f1f1;

      .adv-service__item-icon {
        background-color: #939393;
      }
    }
  }
}
