.blog {
  @include adaptive-value('padding-top', 50, 30, 1);
  @include adaptive-value('padding-bottom', 75, 50, 1);

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include adaptive-value('gap', 30, 20, 1);
    @include adaptive-value('margin-bottom', 50, 30, 1);

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__btn {
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: #545f6c;

    &--active {
      color: var(--color-blue);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 390px));
    justify-content: space-between;
    gap: 55px 30px;
    @include adaptive-value('margin-bottom', 75, 40, 1);
    @include adaptive-value('row-gap', 55, 40, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, minmax(auto, 390px));
      justify-content: center;
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: minmax(auto, 390px);
    }
  }

  &__item {
    height: 100%;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
