.blog-new {
  @include adaptive-value('padding-top', 70, 40, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @include adaptive-value('padding-bottom', 50, 30, 1);
    
    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 390px));
    gap: 30px;
    justify-content: space-between;
    @include adaptive-value('gap', 30, 20, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, minmax(auto, 390px));
      justify-content: center;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: minmax(auto, 390px);
    }
  }
}
