.breadcrumbs {
  @include adaptive-value('padding-top', 20, 15, 1);

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 7px;
      padding-right: 14px;
      transition: 150ms;

      &::after {
        @include elDef();
        width: 8px;
        height: 7px;
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        right: 0;
        @include maskImage(url('../images/icons/chevron.svg'), contain);
        background-color: #c2c2c2;
      }
    }
  }

  &__link {
    display: block;
    font-size: 14px;
    position: relative;
    transition: 150ms;
    color: #a1a3a6;

    &--active {
      color: #545f6c;
    }

    &:hover {
      color: var(--color-text);
    }
  }
}
