.product-card {
  max-width: 290px;
  width: 100%;
  height: 100%;

  &__img {
    width: 100%;
    height: 250px;
    @include adaptive-value('height', 250, 200, 1);
    margin-bottom: 20px;

    img {
      border-radius: 5px;
      @include img(cover);
    }
  }

  &__title {
    font-size: 13px;
    line-height: 19px;
    font-weight: 400;
    color: #061528;
    margin-bottom: 15px;

    span {
      display: block;
    }
  }

  &__price {
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
    color: #282828;
    margin-bottom: 15px;
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__btn {
    display: block;
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    color: var(--color-blue);
    border: 1px solid var(--color-accent);
    border-radius: 10px;
    padding: 13px 35px;
    transition: 150ms ease;

    @include adaptive-value('padding-left', 35, 25, 1);
    @include adaptive-value('padding-right', 35, 25, 1);

    &:hover {
      background-color: var(--color-accent);
      color: var(--color-white);
    }

    &:active {
      transform: scale(0.98);
    }
  }

  &__link {
    font-size: 13px;
    line-height: 1;
    font-weight: 700;
    color: #4a5057;
    position: relative;

    &:hover {
      color: var(--color-dark);

      &::after {
        background-color: var(--color-dark);
      }
    }

    &::after {
      @include elDef();
      width: 100%;
      height: 1px;
      background-color: #a4a9ae;
      bottom: -2px;
      left: 0;
      transition: 150ms ease;
    }
  }

  &--productions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .product-card {
      &__title {
        font-size: 14px;
        line-height: 19px;
        font-weight: 700;
        text-transform: uppercase;
        color: #061528;
      }
    }
  }
}
