.service-card {
  background-color: #f4f6f8;
  max-width: 415px;
  width: 100%;
  min-height: 190px;
  height: 100%;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  transition-delay: 100ms;
  transition: 150ms linear;

  &:hover {
    background-color: var(--color-white);
    box-shadow: 0px 8px 52px 0px rgba(0, 0, 0, 0.17);

    .service-card__img {
      background: var(--gradient);
      fill: var(--color-white);
    }
  }

  @include adaptive-value('padding', 20, 10, 1);

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__img {
    width: 68px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--color-accent);
    background-color: var(--color-white);
    border-radius: 5px;
    margin-right: 20px;
  }

  &__title {
    font-size: 16px;
    line-height: 23px;
    font-weight: 700;
    text-transform: uppercase;
    color: #061528;

    span {
      display: block;
    }
    @include breakpointsMaxW($bp-576) {
      span {
        display: inline;
      }
    }
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
    color: #545f6c;
  }
}
