.connection {
  position: relative;
  z-index: 1;
  @include adaptive-value('margin-bottom', 80, 40, 1);
  height: 650px;

  &__offer {
    max-width: 410px;
    position: absolute;
    width: 100%;
    background-color: var(--color-white);
    padding: 60px 35px;
    min-height: 565px;
    bottom: 0;

    @include breakpointsMaxW($bp-768) {
      width: calc(100% - 20px);
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 40, 30, 1);

    span {
      display: block;
    }
  }

  &__info {
    display: grid;
    @include adaptive-value('gap', 30, 20, 1);
  }

  &__name {
    display: block;
    font-size: 14px;
    font-weight: 900;
    color: #061528;
    margin-bottom: 5px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  &__link {
    transition: 150ms ease;
    display: block;
    transform: translateX(-3px);

    &:hover {
      color: var(--color-blue);
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 10px;

    @include breakpointsMaxW($bp-576) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__btn {
    text-transform: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-white);
    padding-left: 45px;
    position: relative;
    border: 1px solid transparent;
    background: none;
    max-width: 130px;
    width: 100%;
    flex-shrink: 0;

    &::after {
      @include elDef();
      width: 15px;
      height: 15px;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
      background-color: var(--color-white);
      transition: 150ms ease;
    }

    &--whatsapp {
      background-color: var(--color-green);

      &::after {
        @include maskImage(url('../images/icons/whatsapp.svg'), contain);
      }

      &:hover {
        background-color: var(--color-white);
        border-color: var(--color-green);
        color: var(--color-green);

        &::after {
          background-color: var(--color-green);
        }
      }
    }

    &--telegram {
      background-color: var(--color-blue);

      &::after {
        @include maskImage(url('../images/icons/telegram.svg'), contain);
      }

      &:hover {
        background-color: var(--color-white);
        border-color: var(--color-blue);
        color: var(--color-blue);

        &::after {
          background-color: var(--color-blue);
        }
      }
    }
  }

  &__box {
    padding-left: 30px;
    position: relative;
    font-size: 18px;
    font-weight: 400;

    &::after {
      @include elDef();
      width: 16px;
      height: 16px;
      top: 0;
      transform: translateY(50%);
      left: 0;
      background-color: var(--color-accent);
    }

    &--address {
      font-size: 14px;
      &::after {
        @include maskImage(url('../images/icons/mail.svg'), contain);
      }
    }
    &--phones {
      &::after {
        @include maskImage(url('../images/icons/phone.svg'), contain);
      }
    }
    &--mail {
      &::after {
        @include maskImage(url('../images/icons/mail.svg'), contain);
      }
    }
  }

  &__map {
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &--contacts {
    @include adaptive-value('padding-top', 45, 30, 1);

    .connection {
      &__offer {
        min-height: 400px;
      }
    }
  }
}
