.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;

  &__box {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
    margin-right: 13px;
    flex-shrink: 0;

    border: 1px solid #cdcfd1;
    border-radius: 5px;
  }

  &__input {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  &__input:checked + &__box::after {
    @include elDef();
    width: 13px;
    height: 13px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @include maskImage(url('../images/icons/check.svg'), contain);
    background-color: var(--color-accent);
  }

  &__text {
    gap: 5px;
    color: #9da4a9;
    font-size: 12px;
    line-height: 1;
    line-height: 17px;

    a {
      color: var(--color-accent);
    }
  }
}
