.choices {
  font-size: 14px;
  line-height: 1.1;
  height: 58px;
  font-weight: 400;
  width: 100%;
  background-color: transparent;
  color: #686868;
  margin-bottom: 0 !important;
  padding-bottom: 20px;
  border-bottom: 1px solid #cdcfd1;

  &__placeholder {
    opacity: 1;
  }

  &__inner {
    padding: 0;

    width: 100%;
    height: 100%;
    background-color: inherit !important;
    display: flex;
    align-items: center;
    position: relative;
    border: none;
  }

  &::after {
    border: none !important;
    width: 12px !important;
    height: 6px !important;
    margin-top: 0 !important;

    mask-image: url('../images/icons/chevron.svg');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: var(--color-dark);

    right: 15px !important;
    top: 25px !important;

    transition: 150ms ease-in;
  }

  &.is-open {
    &::after {
      margin-top: 0 !important;
      transform: rotate(180deg);
    }
  }

  &__list {
    padding: 0;
    background-color: inherit;
    max-height: 130px;
    overflow-y: auto;

    .choices__item {
      background-color: inherit;
    }

    &--dropdown {
      z-index: 100;
      background-color: var(--color-dark);

      .choices__list {
        max-height: 130px !important;
      }

      .choices__item {
        position: relative;
        padding: 12px !important;
        padding-right: 0 !important;

        &:hover {
          background-color: var(--color-bg);
          color: var(--color-dark);
        }

        .choices__item--selectable {
          background-color: #ededed;
        }

        &.is-selected,
        &.is-highlighted {
          background-color: var(--color-dark-3);

          &:focus {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
          }

          &:hover {
            background-color: var(--color-bg);
          }
        }
      }
    }
  }
}
