.client {
  @include adaptive-value('padding-top', 45, 30, 1);

  &__top {
    background-color: var(--color-white);
    @include adaptive-value('margin-bottom', 45, 30, 1);
  }

  &__content {
    background-color: #f9f9f9;
    @include adaptive-value('padding-top', 75, 40, 1);
    @include adaptive-value('padding-bottom', 95, 60, 1);
  }

  &__slider {
    @include adaptive-value('margin-bottom', 60, 30, 1);

    @include breakpointsMaxW($bp-768) {
      padding-bottom: 50px;
    }
  }

  &__slide {
    @include breakpointsMaxW($bp-768) {
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__slide {
    box-sizing: border-box;

    @include breakpointsMaxW($bp-768) {
  width: 90%;
    }
  }

  .clients-card {
    max-width: 960px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 45px;
    text-align: left;
    box-shadow: 0px 4px 43px 0px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    border: none;

    @include breakpointsMaxW($bp-container) {
      max-width: calc(500px + (960 - 500) * ((100vw - 768px) / (1270 - 768)));
      padding: calc(30px + (45 - 30) * ((100vw - 768px) / (1270 - 768)));
    }

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
    }
    @include breakpointsMaxW($bp-768) {
      max-width: 500px;
      padding: 30px 15px;

      // max-width: calc(100% - 40px);
    }

    &__img {
      width: 225px;
      height: 225px;
      background-color: var(--color-white);
      border: 10px solid #eff4f8;
      border-radius: 50%;
      flex-shrink: 0;
      margin-right: 45px;

      @include breakpointsMaxW($bp-container) {
        width: calc(150px + (225 - 150) * ((100vw - 768px) / (1270 - 768)));
        height: calc(150px + (225 - 150) * ((100vw - 768px) / (1270 - 768)));
      }

      @include breakpointsMaxW($bp-768) {
        width: 150px;
        height: 150px;
      }
    }
  }

  &__btn {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
    padding: 21px 25px;
  }

  .swiper-pagination {
    display: none;

    @include breakpointsMaxW($bp-768) {
      display: block;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: 50%;
    font-size: 13px;
    line-height: 19px;
    font-weight: 700;
    color: #a6a6a6;
    padding-top: 35px;
    width: 100px;
    height: auto;
    text-align: left;

    @include breakpointsMaxW($bp-768) {
      display: none;
    }

    &::after {
      @include elDef();
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      @include maskImage(url('../images/icons/arrow-right.svg'), contain);
      background-color: #a6a6a6;
    }
  }
  .swiper-button-next {
    right: 0;
  }

  .swiper-button-prev {
    left: 0;
  }
}
