.descr-service {
  @include adaptive-value('padding-top', 45, 30, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  &__top {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 40px;

    @include adaptive-value('margin-bottom', 60, 30, 1);

    @include breakpointsMaxW($bp-container) {
      gap: calc(20px + (40 - 20) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__btn {
    font-size: 15px;
    font-weight: 700;
  }

  &__img {
    width: 100%;
    height: 285px;
    @include adaptive-value('height', 285, 200, 1);

    img {
      border-radius: 10px;
      @include img(cover);
    }
  }

  &__text {
    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__list {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
