.form-submit {
  display: grid;
  gap: 40px;
  width: 100%;

  &__group {
    width: 100%;
  }

  &__input {
    display: block;
    width: 100%;
    padding-bottom: 25px;
    border-bottom: 1px solid #cdcfd1;

    &:active,
    &:focus,
    &:hover {
      border-bottom-color: var(--color-dark);
    }

    &--textarea {
      min-height: 88px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include breakpointsMaxW($bp-576) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }

  &__btn {
    padding: 20px 50px;
    font-size: 14px;
    font-weight: 700;
  }

  .checkbox {
    max-width: 237px;
    margin-right: 20px;
  }
}
