.gratitude {
  @include adaptive-value('padding-top', 45, 30, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  &__top {
    @include adaptive-value('margin-bottom', 55, 30, 1);
  }

  &__title {
    @include adaptive-value('margin-bottom', 20, 10, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 390px));
    gap: 50px 40px;
    justify-content: center;

    @include breakpointsMaxW($bp-container) {
      gap: calc(20px + (40 - 20) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, minmax(auto, 390px));
      justify-content: center;
      gap: 20px;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: minmax(auto, 390px);
    }
  }

  &__item {
    height: 100%;
  }
}

.thanks-card {
  max-width: 390px;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-start;

  @include breakpointsMaxW($bp-991) {
    max-width: 360px;
    margin: 0 auto;
  }
  @include breakpointsMaxW($bp-768) {
    max-width: 335px;
  }

  &__img {
    width: 100%;
    height: 465px;
    margin-bottom: 20px;

    @include breakpointsMaxW($bp-container) {
      height: calc(370px + (465 - 370) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      height: 430px;
    }
    @include breakpointsMaxW($bp-768) {
      height: 400px;
    }
    @include breakpointsMaxW($bp-360) {
    }

    img {
      @include img(cover);
      @include breakpointsMaxW($bp-360) {
        object-fit: contain;
      }
    }
  }

  &__info {
    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
  }

  &__text {
    font-weight: 400;
  }
}
