.header {
  &--main {
    position: absolute;
    width: 100%;
    z-index: 10;
  }

  &__logo {
    flex-shrink: 0;

    @include breakpointsMaxW($bp-container) {
      width: 110px;
    }
  }
  &__toggle {
    display: none;
    @include breakpointsMaxW($bp-991) {
    }
  }
  &__toggle {
    @include breakpointsMaxW($bp-991) {
      display: flex;
      flex-shrink: 0;
      width: 19px;
      height: 21px;
      justify-content: center;
      align-items: center;
      transition: 350ms ease-in;
      z-index: 9;

      &-line {
        border-radius: 3px;
        width: 100%;
        height: 2px;
        background-color: var(--color-dark);
        position: relative;
        transition: 150ms ease-in;

        &::after,
        &::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          left: 50%;
          transform: translateX(-50%);
          background-color: inherit;
          transition: 450ms ease-in;
          border-radius: 3px;
        }

        &::after {
          top: -6px;
        }

        &::before {
          bottom: -6px;
        }
      }
      &.active {
        .header__toggle-line {
          background-color: transparent;

          &::after {
            transform: translateX(-50%) rotate(45deg);
            top: 0px;
            background-color: var(--color-dark);
          }

          &::before {
            bottom: 0px;
            background-color: var(--color-dark);
            transform: translateX(-50%) rotate(-45deg);
          }
        }
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &.scroll-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 1px 1px 2px var(--color-text);

    .header {
      &__toggle {
        display: flex;
        flex-shrink: 0;
        width: 19px;
        height: 21px;
        justify-content: center;
        align-items: center;
        transition: 350ms ease-in;
        z-index: 9;

        &-line {
          border-radius: 3px;
          width: 100%;
          height: 2px;
          background-color: var(--color-dark);
          position: relative;
          transition: 150ms ease-in;

          &::after,
          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: inherit;
            transition: 450ms ease-in;
            border-radius: 3px;
          }

          &::after {
            top: -6px;
          }

          &::before {
            bottom: -6px;
          }
        }
        &.active {
          .header__toggle-line {
            background-color: transparent;

            &::after {
              transform: translateX(-50%) rotate(45deg);
              top: 0px;
              background-color: var(--color-dark);
            }

            &::before {
              bottom: 0px;
              background-color: var(--color-dark);
              transform: translateX(-50%) rotate(-45deg);
            }
          }
        }

        &:hover {
          transform: scale(1.05);
        }
      }
      &__bottom {
        display: none;
      }
    }
  }

  &__top {
    background-color: var(--color-white);
  }
  &__top-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 15px 0;

    @include breakpointsMaxW($bp-container) {
      gap: calc(20px + (30 - 20) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      gap: 20px;
    }
  }

  &__bottom {
    padding: 25px 0;
    background-color: #f5f5f3;
    border-bottom: 1px solid #dfdfdf;

    @include breakpointsMaxW($bp-991) {
      display: none;
    }
  }

  &__search {
    max-width: 320px;

    @include breakpointsMaxW($bp-991) {
      display: none;
    }
  }

  &__tools {
    display: flex;
    align-items: center;
    font-size: 14px;
    flex-shrink: 0;

    @include breakpointsMaxW($bp-991) {
      display: none;
    }
  }

  &__phones {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 60px;
    margin-right: 20px;
    @include breakpointsMaxW($bp-container) {
      padding-left: calc(45px + (60 - 45) * ((100vw - 991px) / (1270 - 991)));
    }
    @include breakpointsMaxW($bp-991) {
      padding-left: 60px;
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 45px;
      height: 45px;
      border-radius: 10px;
      background-color: var(--color-bg);

      @include breakpointsMaxW($bp-container) {
        width: calc(35px + (45 - 35) * ((100vw - 991px) / (1270 - 991)));
        height: calc(35px + (45 - 35) * ((100vw - 991px) / (1270 - 991)));
      }
      @include breakpointsMaxW($bp-991) {
        width: 45px;
        height: 45px;
      }

      &::after {
        @include elDef();
        width: 21px;
        height: 21px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include maskImage(url('../images/icons/whatsapp.svg'), contain);
        background-color: #04ab93;

        @include breakpointsMaxW($bp-container) {
          width: calc(15 + (21 - 15) * ((100vw - 991px) / (1270 - 991)));
          height: calc(15px + (21 - 15) * ((100vw - 991px) / (1270 - 991)));
        }
        @include breakpointsMaxW($bp-991) {
          width: 21px;
          height: 21px;
        }
      }
    }
  }

  &__phone {
    font-size: 17px;
    line-height: 1;
    font-weight: 500;
    color: #282828;

    &:hover {
      color: var(--color-accent);
    }

    &:not(:last-child) {
      padding-right: 20px;
      position: relative;
      margin-right: 20px;

      @include breakpointsMaxW($bp-container) {
        margin-right: calc(10px + (20 - 10) * ((100vw - 991px) / (1270 - 991)));
        padding-right: calc(
          10px + (20 - 10) * ((100vw - 991px) / (1270 - 991))
        );
      }
      @include breakpointsMaxW($bp-991) {
        margin-right: 20px;
      }

      &::after {
        @include elDef();
        width: 1px;
        height: 16px;
        background-color: #d9d9d9;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__mail {
    position: relative;
    padding-left: 20px;
    color: #525a63;
    margin-right: 35px;

    @include breakpointsMaxW($bp-container) {
      margin-right: calc(15px + (35 - 15) * ((100vw - 991px) / (1270 - 991)));
    }
    @include breakpointsMaxW($bp-991) {
      margin-right: 20px;
    }

    &:hover {
      color: var(--color-accent);
    }

    &::after {
      @include elDef();
      width: 14px;
      height: 14px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      @include maskImage(url('../images/icons/mail.svg'), contain);
      background-color: var(--color-accent);
    }
  }

  &__btn {
    @include breakpointsMaxW($bp-container) {
      padding: 16px;
    }
    @include breakpointsMaxW($bp-991) {
      padding: 16px 23px;
    }
  }
  // &__toggle {
  //   &--mobile {
  //     display: none;

  //     @include breakpointsMaxW($bp-991) {
  //       display: flex;
  //       flex-shrink: 0;
  //       width: 19px;
  //       height: 21px;
  //       justify-content: center;
  //       align-items: center;
  //       transition: 350ms ease-in;
  //       z-index: 9;

  //       &-line {
  //         border-radius: 3px;
  //         width: 100%;
  //         height: 2px;
  //         background-color: var(--color-dark);
  //         position: relative;
  //         transition: 150ms ease-in;

  //         &::after,
  //         &::before {
  //           position: absolute;
  //           content: '';
  //           width: 100%;
  //           height: 100%;
  //           left: 50%;
  //           transform: translateX(-50%);
  //           background-color: inherit;
  //           transition: 450ms ease-in;
  //           border-radius: 3px;
  //         }

  //         &::after {
  //           top: -6px;
  //         }

  //         &::before {
  //           bottom: -6px;
  //         }
  //       }
  //       &.active {
  //         .header__toggle-line {
  //           background-color: transparent;

  //           &::after {
  //             transform: translateX(-50%) rotate(45deg);
  //             top: 0px;
  //             background-color: var(--color-dark);
  //           }

  //           &::before {
  //             bottom: 0px;
  //             background-color: var(--color-dark);
  //             transform: translateX(-50%) rotate(-45deg);
  //           }
  //         }
  //       }

  //       &:hover {
  //         transform: scale(1.05);
  //       }
  //     }
  //   }
  // }
}

.form-search {
  width: 100%;

  &__label {
    display: block;
    width: 100%;
    border-radius: 10px;
    max-width: 320px;
    height: 45px;
    position: relative;

    &::after {
      @include elDef();
      width: 14px;
      height: 14px;
      top: 50%;
      transform: translateY(-50%);
      right: 21px;
      @include maskImage(url('../images/icons/search.svg'), contain);
      background-color: #454444;
    }
  }

  &__input {
    display: block;
    width: 100%;
    background-color: var(--color-bg);
    border-radius: 10px;
    height: 100%;
    padding: 15px 21px;
    font-size: 14px;

    &::placeholder {
      color: var(--color-gray);
    }
  }
}
