.hero {
  height: 100%;
  width: 100%;
  background-color: var(--color-bg);
  background: linear-gradient(
    -180deg,
    rgba(235, 232, 230, 1) 30%,
    rgba(199, 191, 176, 1) 50%
  );

  .swiper-slide {
    box-sizing: border-box;
  }

  &__wrapper {
    min-height: 850px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-top: 250px;
    padding-bottom: 150px;

    @include adaptive-value('padding-top', 250, 120, 1);
    @include adaptive-value('padding-bottom', 150, 50, 1);
    @include adaptive-value('min-height', 850, 450, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__preview {
    width: 650px;
    height: 550px;
    @include background(contain);

    @include breakpointsMaxW($bp-container) {
      width: calc(450px + (650 - 450) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      width: calc(300px + (450 - 300) * ((100vw - 375px) / (991 - 375)));
    }

    @include breakpointsMaxW($bp-991) {
      height: calc(300px + (385 - 300) * ((100vw - 375px) / (768 - 375)));
      margin: 0 auto;
    }
  }

  &__offer {
    max-width: 480px;

    @include breakpointsMaxW($bp-991) {
      max-width: 80%;
      text-align: center;
      margin: 0 auto;
    }

    @include breakpointsMaxW($bp-768) {
      max-width: 100%;
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 30, 15, 1);

    span {
      display: block;

      @include breakpointsMaxW($bp-991) {
        display: inline;
      }
      @include breakpointsMaxW($bp-576) {
        display: block;
      }
    }
  }

  &__text {
    @include adaptive-value('margin-bottom', 55, 20, 1);
  }

  &__btn {
    padding: 21px;
    padding-left: 45px;
    position: relative;

    &::after {
      @include elDef();
      width: 17px;
      height: 17px;
      @include maskImage(url('../images/icons/grid.svg'), contain);
      background-color: var(--color-white);
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
    }
  }

  .arrows {
    position: absolute;
    bottom: 50px;
    z-index: 10;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .swiper-button-next,
    .swiper-button-prev {
      position: static;
      width: 24px;
      height: 24px;
      gap: 10px;

      &::after {
        @include maskImage(url('../images/icons/arrow-right.svg'), contain);
      }
    }
  }
}
