.partners {
  &__title {
    text-align: center;
    @include adaptive-value('margin-bottom', 70, 40, 1);
  }

  &__slides {
    @include adaptive-value('margin-bottom', 60, 50, 1);
  }

  &__slide {
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    width: 195px;
    height: 125px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      width: 60%;
      height: 50%;
      object-fit: contain;
    }
  }

  &--title {
    @include adaptive-value('padding-bottom', 70, 40, 1);
  }
}
