.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: 350ms ease;

  &.active {
    opacity: 1;
    visibility: visible;
    display: flex;
    animation: popup 500ms ease forwards;
  }

  .checkbox {
    &__box {
      background-color: var(--color-white);
      border: 1px solid #e7e7e7;
      border-radius: 5px;
    }
  }

  .form-submit {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    &__group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      height: auto;
    }

    &__label {
      font-size: 13px;
      font-weight: 700;
      color: #5b596a;
    }

    &__input {
      background-color: var(--color-white);
      border: 1px solid #e7e7e7;
      border-radius: 5px;
    }
  }

  &__container {
    width: calc(100% - 40px);
    max-width: 470px;
    background-color: #fafafa;
    transition: 250ms ease-in;
    position: relative;
    overflow-y: auto;
    max-height: calc(100% - 100px);

    @include adaptive-value('padding', 37, 15, 1);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__wrapper {
    width: 100%;
  }

  &__title {
    font-weight: 700;
    margin: 0 auto;
    line-height: 1.2;
    text-align: center;
    @include adaptive-value('font-size', 30, 22, 1);
    @include adaptive-value('margin-bottom', 25, 15, 1);
  }

  &__text {
    margin: 0 auto;
    @include adaptive-value('margin-bottom', 35, 20, 1);
    font-size: 15px;
    line-height: 1.32;
    color: #9493a0;
  }

  &__close {
    position: absolute;
    width: 15px;
    height: 15px;
    right: 16px;
    top: 16px;
    fill: #bcc4cf;
    transition: 150ms ease;

    &:hover {
      fill: var(--color-dark);
    }
  }

  &--calc {
    .popup {
      &__container {
        max-width: 930px;

        @include breakpointsMaxW($bp-576) {
          padding-top: 40px;
        }
      }

      &__title {
        max-width: 635px;
      }

      &__text {
        max-width: 565px;
      }
    }

    .form-calc {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @include breakpointsMaxW($bp-576) {
        grid-template-columns: 1fr;
      }

      .choices {
        background-color: #ffffff;
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        height: 63px;
      }

      &__bottom {
        display: flex;
        grid-column: 1/-1;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 20px;
        border: 4px solid var(--color-accent);
        border-radius: 10px;
        margin-top: 25px;

        @include breakpointsMaxW($bp-991) {
          flex-direction: column;
          align-items: flex-start;
        }
        @include breakpointsMaxW($bp-576) {
          padding: 10px;
          border-width: 2px;
        }
      }

      &__prices {
        display: flex;
        align-items: center;
        gap: 30px;

        @include breakpointsMaxW($bp-991) {
          width: 100%;
          justify-content: center;
        }
        @include breakpointsMaxW($bp-576) {
          flex-direction: column;
          align-items: center;
          gap: 15px;
        }
      }

      &__price {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
        line-height: 40px;
        font-weight: 700;
        color: #222222;

        span {
          color: var(--color-accent);
        }
      }

      &__btn {
        padding: 25px 28px;
        font-size: 15px;
        font-weight: 700;

        @include breakpointsMaxW($bp-991) {
          width: 100%;
        }
        @include breakpointsMaxW($bp-576) {
          padding: 15px;
        }
      }
    }
  }
}
