.production {
  position: relative;
  z-index: 1;

  &::after {
    @include elDef();
    width: 30%;
    height: 100%;
    background-color: var(--color-blue);
    top: 0;
    left: 0;
    z-index: -1;

    @include breakpointsMaxW($bp-991) {
      display: none;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 380px) minmax(auto, 850px);
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__offer {
    color: var(--color-white);
    background-color: var(--color-blue);
    padding: 80px 70px 80px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @include breakpointsMaxW($bp-container) {
      padding-top: calc(30px + (80 - 30) * ((100vw - 991px) / (1270 - 991)));
      padding-right: calc(20px + (70 - 20) * ((100vw - 991px) / (1270 - 991)));
      padding-bottom: calc(30px + (80 - 30) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      padding: 30px;
    }
  }

  &__title {
    margin-bottom: 25px;
    color: var(--color-white);
  }

  &__text {
    @include adaptive-value('margin-bottom', 50, 30, 1);
    font-size: 15px;
    line-height: 25px;
    color: #d1e6f7;
  }

  &__btn {
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
    background: transparent;
    border: 1px solid var(--color-white);
    border-radius: 5px;

    &:hover {
      background: var(--color-white);
      color: var(--color-blue);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 420px));
    gap: 20px;

    @include breakpointsMaxW($bp-991) {
      justify-content: center;
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: minmax(auto, 420px);
    }
  }
}
