.projects {
  @include adaptive-value('padding-top', 35, 25, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__top {
    @include adaptive-value('margin-bottom', 50, 30, 1);
  }

  &__title {
    @include adaptive-value('margin-bottom', 30, 20, 1);
  }

  &__text {
    font-size: 15px;
    line-height: 27px;
    color: #545f6c;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 50px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    height: 100%;
  }

  &--service {
    .projects__list {
      min-width: 0;
      display: block;
    }
    .swiper-slide {
      max-width: 600px;
    }
  }
}
