.product {
  @include adaptive-value('padding-top', 45, 30, 1);
  
  &__top {
    min-width: 0;
    display: grid;
    grid-template-columns: 540px minmax(auto, 360px) minmax(auto, 275px);
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 30px;

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: 400px minmax(auto, 320px) minmax(auto, 275px);
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 45, 30, 1);
  }

  &__slider {
    min-width: 0;
    height: 100%;
    max-height: 470px;
    max-width: 535px;
    width: 100%;
    @include breakpointsMaxW($bp-991) {
      margin: 0 auto;
    }
  }

  .slider-thumbs {
    width: 100%;
    display: grid;
    grid-template-columns: 56px 1fr;
    gap: 10px;
    height: 100%;
    max-height: 420px;
    min-width: 0;
    position: relative;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }

    &__main {
      max-width: 100%;
      height: 100%;
      min-width: 0;
      border: 1px solid #dfdddd;
      border-radius: 5px;

      @include breakpointsMaxW($bp-991) {
        order: -1;
        max-width: 100%;
      }

      .swiper-slide {
        border-radius: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .slider-thumbs__img {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            margin: 0 auto;
            width: calc(100% - 32px);
            height: calc(100% - 64px);

            object-fit: contain;
            border-radius: 10px;
          }
        }
      }
    }

    &__nav {
      flex-shrink: 0;
      width: 100%;
      height: 240px;
      min-width: 0;

      @include breakpointsMaxW($bp-991) {
        max-width: 300px;
        width: 100%;
        height: 65px;
        height: calc(40px + (65 - 40) * ((100vw - 375px) / (768 - 375)));
      }

      .swiper-slide {
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% - 2px);
        height: 65px;
        border-radius: 10px;

        @include breakpointsMaxW($bp-991) {
          height: 100%;
          width: calc(60px + (87 - 60) * ((100vw - 375px) / (768 - 375)));
        }

        img {
          @include img(cover);
          border-radius: 10px;
        }
      }
    }
  }

  &__spec {
    width: 100%;
  }

  &__actions {
    margin-bottom: 10px;
  }

  &__details {
    @include breakpointsMaxW($bp-991) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__tab {
    .tabs {
      &__list {
        display: grid;
        grid-template-columns: repeat(6, auto);
        gap: 30px;
        justify-content: flex-start;
        padding-bottom: 30px;
        margin-bottom: 30px;

        @include breakpointsMaxW($bp-768) {
          grid-template-columns: repeat(3, auto);
          gap: 30px 20px;
          justify-content: center;
        }

        @include breakpointsMaxW($bp-360) {
          grid-template-columns: repeat(2, auto);
        }
      }

      &__btn {
        font-size: 19px;
        color: #667785;
        position: relative;

        &::after {
          @include elDef();
          width: 100%;
          height: 2px;
          background-color: var(--color-blue);
          bottom: -30px;
          left: 0;
          opacity: 0;
          visibility: hidden;

          @include breakpointsMaxW($bp-991) {
            bottom: -10px;
          }
        }

        &:hover {
          color: var(--color-blue);
        }

        &--active {
          color: var(--color-blue);

          @include breakpointsMinW($bp-991) {
            font-size: 32px;
            font-weight: 700;
          }

          &::after {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      &__content {
        display: none;

        &.active {
          display: block;
          animation: opacity-visibility 700ms ease forwards;
        }
      }

      &__text {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.spec-product {
  &__heading {
    display: block;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5e6166;
    padding-bottom: 30px;
    border-bottom: 1px solid #dfdddd;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between;
    font-size: 13px;
    color: #9aa0a6;
    border-bottom: 1px solid #dfdddd;
    gap: 10px;
  }

  &__left {
    max-width: 130px;
    width: 100%;
  }

  &__right {
    width: 100%;
    text-align: right;
  }
}

.actions-box {
  width: 100%;
  background-color: #f3f4f5;
  border-radius: 10px;
  padding: 25px;
  @include breakpointsMaxW($bp-container) {
    padding: 15px;
  }

  &__top {
    font-size: 13px;
    font-weight: 700;
    color: #061528;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__name {
    font-weight: 500;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__btn {
    display: block;
    width: 100%;
    position: relative;

    &::after {
      @include elDef();
      width: 20px;
      height: 20px;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
    }

    &--buy {
      &::after {
        @include maskImage(url('../images/icons/cart.svg'), contain);
        background-color: var(--color-white);
      }
    }

    &--rent {
      background: var(--color-white);
      color: var(--color-accent);
      border: 2px solid var(--color-accent);

      &::after {
        @include maskImage(url('../images/icons/clock.svg'), contain);
        background-color: var(--color-accent);
      }
    }
  }
}

.delivery-box {
  background-color: var(--color-white);
  border: 3px solid #e7ebee;
  border-radius: 10px;
  padding: 25px;

  @include breakpointsMaxW($bp-container) {
    padding: 15px;
  }

  &__title {
    font-size: 15px;
    font-weight: 500;
    color: #061528;
    margin-bottom: 10px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 8px 0;
    line-height: 1.1;
    font-size: 13px;
    color: #9aa0a6;
  }

  &__left {
    max-width: 125px;
    width: 100%;
  }
}
