.products {
  @include adaptive-value('padding-top', 45, 30, 1);
  @include adaptive-value('padding-bottom', 90, 50, 1);

  &__top {
    @include adaptive-value('margin-bottom', 50, 30, 1);
  }

  &__title {
    @include adaptive-value('margin-bottom', 35, 20, 1);
  }

  &__text {
    p {
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 20, 15, 1);
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 290px));
    gap: 55px 30px;
    justify-content: space-between;

    @include breakpointsMaxW($bp-container) {
      gap: 45px 20px;
    }
    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(3, minmax(auto, 290px));
      justify-content: center;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, minmax(auto, 290px));
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: minmax(auto, 290px);
    }
  }
}
