.process {
  padding-bottom: 20px;
  @include adaptive-value('padding-top', 50, 30, 1);

  @include breakpointsMaxW($bp-991) {
    padding-bottom: 50px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 0.95fr 1fr;
    gap: 80px;
    padding-right: 20px;

    @include breakpointsMaxW($bp-container) {
      gap: 50px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
    @include breakpointsMaxW($bp-768) {
      gap: 30px;
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 25, 15, 1);

    span {
      color: var(--color-blue);
    }
  }

  &__preview {
    width: 100%;
    height: 490px;
    @include background(cover);
    position: relative;

    &::after {
      @include elDef();
      width: 100%;
      height: 100%;
      background-color: var(--color-accent);
      top: 20px;
      left: 20px;
      z-index: -1;

      @include breakpointsMaxW($bp-991) {
        display: none;
      }
    }

    @include breakpointsMaxW($bp-768) {
      height: calc(300px + (490 - 300) * ((100vw - 375px) / (768 - 375)));
    }
  }
}
