.requisites {
  @include adaptive-value('padding-top', 70, 40, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 240px) 1fr;
    @include adaptive-value('gap', 75, 30, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    @include adaptive-value('font-size', 35, 24, 1);
    @include adaptive-value('margin-bottom', 30, 20, 1);
    line-height: 1.3;
  }

  &__text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    color: #061528;
  }

  &__item {
    border: 1px solid #dfdddd;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 30px;
    @include adaptive-value('padding-left', 30, 10, 1);
    @include adaptive-value('padding-right', 30, 10, 1);
    font-size: 16px;
    font-weight: 400;
    color: #061528;
    gap: 30px;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }

  &__left {
    max-width: 250px;
    width: 100%;
  }

  &__right {
    max-width: 500px;
    width: 100%;
    text-align: left;
  }
}
