.services {
  @include adaptive-value('padding-top', 35, 25, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  &__title {
    @include adaptive-value('margin-bottom', 30, 20, 1);
  }

  &__text {
    font-size: 15px;
    line-height: 27px;
    color: #545f6c;
    @include adaptive-value('margin-bottom', 55, 30, 1);

    p {
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 20, 15, 1);
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 30px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    height: 100%;
  }

  .service-card {
    max-width: 100%;
    @include adaptive-value('padding', 30, 20, 1);

    &__title {
      span {
        display: inline;
      }
    }

    &__img {
      width: 80px;
      height: 80px;
    }

    &__title {
      font-size: 20px;
      line-height: 1.5;
    }
  }
}
