.showcase {
  @include adaptive-value('padding-top', 45, 30, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  &__title {
    @include adaptive-value('margin-bottom', 45, 30, 1);
  }

  &__top {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 40px;

    @include adaptive-value('margin-bottom', 60, 30, 1);

    @include breakpointsMaxW($bp-container) {
      gap: calc(20px + (40 - 20) * ((100vw - 991px) / (1270 - 991)));
    }
    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 290px));
    justify-content: space-between;
    gap: 35px 30px;

    @include breakpointsMaxW($bp-container) {
      column-gap: calc(15px + (30 - 15) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      gap: 35px 15px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, minmax(auto, 290px));
      justify-content: center;
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: minmax(auto, 290px);
    }
  }

  &__item {
    height: 100%;
  }

  .showcase-box {
    &:not(:last-child) {
      margin-bottom: 20px;

      @include breakpointsMaxW($bp-768) {
        margin-bottom: 30px;
      }
    }

    &__text {
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 20, 10, 1);
      }
    }

    &__heading {
      font-size: 18px;
      font-weight: 700;
      @include adaptive-value('margin-bottom', 20, 10, 1);
    }

    &__list {
      @include adaptive-value('margin-bottom', 20, 10, 1);
    }
  }
}
