.similar-products {
  @include adaptive-value('padding-top', 75, 40, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  &__title {
    @include adaptive-value('font-size', 30, 20, 1);
    @include adaptive-value('margin-bottom', 40, 30, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 290px));
    justify-content: space-between;
    gap: 25px;

    @include breakpointsMaxW($bp-container) {
      gap: 15px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(3, minmax(auto, 290px));
      justify-content: center;
      gap: 40px 25px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, minmax(auto, 290px));
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: minmax(auto, 290px);
    }
  }

  &__item {
    height: 100%;
  }
}
