.similar-projects {
  @include adaptive-value('padding-bottom', 75, 40, 1);
  &__title {
    @include adaptive-value('margin-bottom', 45, 30, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 600px));
    @include adaptive-value('gap', 35, 20, 1);
    justify-content: space-between;
    
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: minmax(auto, 600px);
      justify-content: center;
    }
  }

  &__item {
    height: 100%;
  }
}
