.swiper-scrollbar-drag {
  background-color: var(--color-accent);
  border-radius: 2px;
}

.swiper-button-next,
.swiper-button-prev {
  width: 30px;
  height: 30px;
  top: 30%;

  &:hover {
    &::after {
      background-color: lighten(#b2359e, 15%);
    }
  }

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    @include maskImage(url('../images/icons/arrow.svg'), contain);
    background-color: var(--color-white);
  }
}

.swiper-button-prev {
  &::after {
    transform: rotate(180deg);
  }
}

.swiper-pagination {
  &-bullet {
    width: 7px;
    height: 7px;
    opacity: 1;
    background-color: #d0d8de;
    &-active {
      background-color: var(--color-blue);
    }
  }
}
