<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')

    <title>NKMZ</title>
  </head>

  <body>
    @include('./components/popups/_popups.html')

    <h1 class="visually-hidden">Контакты</h1>
    <div class="site-wrapper">
      @include('./components/_header.html')

      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Услуги</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link breadcrumbs__link--active"
                >Печать наклеек</a
              >
            </li>
          </ul>
        </div>
      </div>

      <main class="main">
        @include('./components/_descr-service.html')
        @include('./components/_payment-service.html')
        @include('./components/_advantages-service.html')
        @include('./components/_info-service.html')
        @include('./components/_request-bg-dark.html')
        @include('./components/_projects-service.html')
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
