<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')

    <title>Mobex</title>
  </head>

  <body>
    @include('./components/popups/_popups.html')

    <h1 class="visually-hidden">Главная</h1>

    <div class="site-wrapper">
      @include('./components/_header-main.html')

      <main class="main">
        @include('./components/_hero.html')
        @include('./components/_catalog.html')
        @include('./components/_process.html')
        @include('./components/_our-projects.html')
        @include('./components/_production.html')
        @include('./components/_about.html')
        @include('./components/_partners.html')
        @include('./components/_discount.html')
        @include('./components/_blog-new.html')
        @include('./components/_connection.html')
        @include('./components/_request-bg.html')
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
