<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')

    <title>Mobex</title>
  </head>

  <body>
    @include('./components/popups/_popups.html')

    <h1 class="visually-hidden">Главная</h1>

    <div class="site-wrapper">
      @include('./components/_header.html')

      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link breadcrumbs__link--active">Продукция</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="main">
        @include('./components/_products.html')
        @include('./components/_connection.html')
        
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
