<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')

    <title>Mobex</title>
  </head>

  <body>
    @include('./components/popups/_popups.html')

    <h1 class="visually-hidden">Главная</h1>

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main">@include('./components/_showcase.html')</main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
